
 .----------------.   .----------------.   .----------------.   .----------------. 
| .--------------. | | .--------------. | | .--------------. | | .--------------. |
| | ____    ____ | | | |  _______     | | | |  _________   | | | |     ______   | |
| ||_   \  /   _|| | | | |_   __ \    | | | | |  _   _  |  | | | |   .' ___  |  | |
| |  |   \/   |  | | | |   | |__) |   | | | | |_/ | | \_|  | | | |  / .'   \_|  | |
| |  | |\  /| |  | | | |   |  __ /    | | | |     | |      | | | |  | |         | |
| | _| |_\/_| |_ | | | |  _| |  \ \_  | | | |    _| |_     | | | |  \ `.___.'\  | |
| ||_____||_____|| | | | |____| |___| | | | |   |_____|    | | | |   `._____.'  | |
| |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------' 
