
EMAA ANNAPURNA TRANSPORT AGENCY LIMITED
Bank Clearing Detail : HDFC PTN 50200032797437 For the period of 01/04/2021 To 26/04/2021 Page No.1
=========================================================================================================================
 Sl.   Brcd     A/C Head                        Trans.Date           Amount  Dr/Cr  Bank Date     Doc.No 1     Chq. No.  
=========================================================================================================================F
   1   PTN      SUDIKSHA SAREES                  13/04/2021         9100.00    C    15/04/2021    - On A/c -   000103       
=========================================================================================================================
 Dr.Total :         0.00    Cr.Total      9100.00 Dr-Cr :     -9100.00
=========================================================================================================================
