
Collection Report for the period of 19/07/2021To19/07/2021
----------------------------------------------------------------------------------
Srl  Br  Party Name                    Date             Cash      Chq.         JB 
----------------------------------------------------------------------------------
  1. PTN ANJANI SAREE CENTRE           19/07/2021      750.00      0.00      0.00
  2. PTN ANUPAM SYNTHETICS             19/07/2021        0.00      0.00    294.00
  3. PTN CHOUDHARY TEXTILES            19/07/2021     2250.00      0.00      0.00
  4. PTN DROUPADI SUITS                19/07/2021     1500.00      0.00      0.00
  5. PTN JYOTI SAREE BHANDAR           19/07/2021     1500.00      0.00      0.00
  6. PTN KAJAL SAREE                   19/07/2021     1500.00      0.00      0.00
  7. PTN LADLA TEXTILES                19/07/2021      725.00      0.00      0.00
  8. PTN MAA LAXMI SYNTHETICS          19/07/2021     1800.00      0.00      0.00
  9. PTN MAA VINDHYWASINI TEXTILE      19/07/2021     1500.00      0.00      0.00
 10. PTN MADRAS HANDLOOM               19/07/2021     3750.00      0.00      0.00
 11. PTN POOJA FASHION(PTN)            19/07/2021     1240.00      0.00      0.00
 12. PTN RAJEEV TEXTILE (PTN)          19/07/2021     3000.00      0.00      0.00
 13. PTN RIYA TEXTILES                 19/07/2021     1500.00      0.00      0.00
 14. PTN SANJAY KUMAR & CO..           19/07/2021     3150.00      0.00      0.00
 15. PTN SHREE SAI TEXTILES            19/07/2021     2900.00      0.00      0.00
 16. PTN SHREE TEXTILE                 19/07/2021     1400.00      0.00      0.00
 17. PTN SHRISTY AGENCY                19/07/2021      570.00      0.00      0.00
----------------------------------------------------------------------------------
T o t a l :                                          29035.00      0.00    294.00
----------------------------------------------------------------------------------
