

------------------------------------------------------------------------------------------------
From   Date      Cnmt   Pkg      Awght  Total Frt  
------------------------------------------------------------------------------------------------
ASL  Mar 13 202       0     0       0.00       0.00
BHL   Mar 13 202       0     0       0.00       0.00
BLT  Mar 13 202       0     0       0.00       0.00
CAL   Mar 13 202       0     0       0.00       0.00
JPR   Mar 13 202       0     0       0.00       0.00
JPT  Mar 13 202       0     0       0.00       0.00
SAJ  Mar 13 202       0     0       0.00       0.00
SRT   Mar 13 202       0     0       0.00       0.00
------------------------------------------------------------------------------------------------
Toal :              0     0       0.00       0.00
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
    | SRT   |  ADB  | NRL  | RJK  |  HAL  |  BHN |  DOJ |  PAL |  BLT  |  BHL  | JPR  | JDH  |  BKR | BWN  | BBY | TOTAL  
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
ARH |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
BSF |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
CPR |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
HZP |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
PTN |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
PTC |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
MZF |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
NWD |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
SWN |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
----|-------|-------|------|------|-------|------|------|------|-------|-------|------|------|------|------|-----|-------
    |       |       |      |      |       |      |      |      |       |       |      |      |      |      |     |       
-------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------\
<---------------------- D e l i v e r y   --------------------------->|<-------------- Stock ------------------------ >| Total |
Branch     Date   Gps    Freight         Cash       Credit      Dues  | Box    Bale     Stock Value   Act Value        | In Lac|
----------------------------------------------------------------------|------------------------------------------------|-------|
ASL Mar 13 202      0        0.00        0.00        0.00    65608.00 |    892.00   3352.00   2411692.00          0.00 |  0.66 | ASL
BHL Mar 13 202      0        0.00        0.00        0.00      640.00 |      0.00      0.00         0.00          0.00 |  0.01 | BHL
BLT Mar 13 202      0        0.00        0.00        0.00     9152.00 |      0.00      0.00         0.00          0.00 |  0.09 | BLT
CAL Mar 13 202      0        0.00        0.00        0.00    10000.00 |      0.00      0.00         0.00          0.00 |  0.10 | CAL
JPR Mar 13 202      0        0.00        0.00        0.00    10460.00 |      0.00      0.00         0.00          0.00 |  0.10 | JPR
JPT Mar 13 202      0        0.00        0.00        0.00    57867.00 |    697.00   1176.00    737760.00          0.00 |  0.58 | JPT
SAJ Mar 13 202      0        0.00        0.00        0.00      126.00 |      0.00      0.00         0.00          0.00 |  0.00 | SAJ
SRT Mar 13 202      0        0.00        0.00        0.00   449738.00 |     55.00    467.00    491557.00          0.00 |  4.50 | SRT
ARH Mar 13 202      0        0.00        0.00        0.00  1231720.00 |    574.00    104.00    687274.00     602030.00 | 18.34 | ARH  
BSF Mar 13 202      0        0.00        0.00        0.00  1737653.00 |    756.00   3394.00   3079729.00    2854912.50 | 45.93 | BSF  
CPR Mar 13 202      0        0.00        0.00        0.00   762143.00 |    737.00    502.00   1038340.00     987020.00 | 17.49 | CPR  
HZP Mar 13 202      0        0.00        0.00        0.00    45535.00 |     80.00     78.00    134481.00     117575.00 |  1.63 | HZP 
MTR Mar 13 202      0        0.00        0.00        0.00        0.00 |      0.00      5.00      3500.00       3250.00 |  0.03 | MTR
MZF Mar 13 202      0        0.00        0.00        0.00   725956.00 |    567.00   1327.00   1190477.00    1048773.50 | 17.75 | MZF  
NWD Mar 13 202      0        0.00        0.00        0.00   380585.00 |    194.00    131.00    279690.00     257500.00 |  6.38 | NWD  
PTC Mar 13 202      0        0.00        0.00        0.00   676762.00 |     75.00    431.00    298090.00     249070.00 |  9.26 | PTC 
PTN Mar 13 202      0        0.00        0.00        0.00  4234315.49 |   2507.00   4978.00   5500924.00    4620440.00 | 88.55 | PTN   
SWN Mar 13 202      0        0.00        0.00        0.00        0.00 |    135.00    215.00    158690.00     146660.00 |  1.47 | SWN  
----------------------------------------------------------------------|------------------------------------------------|-------|
  T o t a l :       0        0.00        0.00        0.00 10398260.49 |   7269.00  16160.00  16012204.00   10887231.00 |212.85 |    
-------------------------------------------------------------------------------------------------------------------------------/

Lorry Despatch Report    
--------------------------------------------------------------------------------------------------------------
Srl. Mf No  Desp.Date  Frm To    Lorry No     PAN No     Cnmts  Pkg     Awght      Cwght Arival No  Arrival Dt   
--------------------------------------------------------------------------------------------------------------

Inroute Lorries  
---------------------------------------------------------------
Srl. MF No      Mf Date     Frm To    Lorry No      Cnmt   Pkg
---------------------------------------------------------------
  1. 0410237    10/03/2021  ADB ASL  LOCAL LORRY     41     76       
  2. 0410238    11/03/2021  ADB ASL  LOCAL LORRY     35     75       
  3. 0410239    12/03/2021  ADB ASL  LOCAL LORRY     26     58       
  4. 0220005    28/01/2021  ARH PTN   BR01GJ1973      1      1     
  5. 0220009    26/02/2021  ARH PTN   BR01GJ1977      2      2     
  6. 0400012    15/09/2019  ASL FB1   GJ07YY5432      2    161     
  7. 0400418    26/02/2021  ASL KGR   GJ01DX8750      1    305      
  8. 0400421    27/02/2021  ASL BGS   MH05AM2743      1      1     
  9. 0400432    07/03/2021  ASL PTN    UP54T5630     77    151     
 10. 0400433    07/03/2021  ASL MZF   AS09AC8035     77    101       
 11. 0400436    08/03/2021  ASL MZF   AS09AC7113     71     92      
 12. 0400437    09/03/2021  ASL PTN   GJ01CZ0026     62     70      
 13. 0400438    10/03/2021  ASL PTN   MH48BM5778     49     71       
 14. 0400439    11/03/2021  ASL PTN    UP23T4590    173    317       
 15. 0400440    11/03/2021  ASL PTN    UP66T8087     55    126      
 16. 0400442    12/03/2021  ASL PTN   GJ01ET0301     94    179       
 17. 0400441    12/03/2021  ASL PTN    GJ27X8292     44     50     
 18. 0101019    18/05/2019  BSF PTN   UP21AN9505      4      4     
 19. 0101043    15/11/2019  BSF PTN OJ THELAWALA      1      1       
 20. 0101047    03/01/2020  BSF PTN   UP21BN3911      2      2     
 21. 0101065    24/02/2020  BSF PTN   BR01GJ1977      1      1     
 22. 0101068    06/03/2020  BSF PTN   BR01GJ1977      1      1     
 23. 0101083    18/08/2020  BSF NWD   BR01GJ1977      1      1      
 24. 0230009    02/03/2021  CPR PTN   BR01GJ1977      2      2      
 25. 0505052    09/03/2021  JPT PTN   RJ52GA0894    217    782        
 26. 0450213    12/10/2020  JTP ASL    GJ14W1064      1      0    
 27. 0450232    22/10/2020  JTP ASL   GJ15UU1671      0      0    
 28. 0300076    01/02/2021  MZF CPR   BR01GJ9266      1      1     
 29. 0300078    08/02/2021  MZF PTN   BR01GJ9266      1      1     
 30. 0300080    20/02/2021  MZF PTN   HR55AB1216      1      1     
 31. 0210005    09/07/2020  NWD PTN   BR01GJ1977      2      2      
 32. 0210006    14/09/2020  NWD PTN   BR01GJ1977      1      1      
 33. 0210008    02/10/2020  NWD PTN   BR01GJ1977      1      1      
 34. 0210010    13/11/2020  NWD PTN   BR01GJ1977      2      2      
 35. 0501020    24/10/2020  PAL NWD                  27     27
 36. 0501104    11/03/2021  PAL PTN   RJ14GH4330      2      2     
 37. 0501105    12/03/2021  PAL JPT   RJ14GH4348     17     22      
 38. 0210601    20/10/2020  PTC PTN   BR01GJ1977      2      2     
 39. 0210602    30/10/2020  PTC PTN   BR01GJ1972      2      2     
 40. 0210604    04/11/2020  PTC PTN   BR01GJ1972      2      2     
 41. 0210606    07/11/2020  PTC PTN   BR01GJ1972      2      2     
 42. 0210607    10/11/2020  PTC PTN   BR01GH8105      4      5      
 43. 0210609    12/11/2020  PTC PTN   BR01GH8105      1      1      
 44. 0210611    01/12/2020  PTC PTN   BR01GJ9266      3      3     
 45. 0210612    06/01/2021  PTC PTN   BR01GJ1977      2      1     
 46. 0200089    29/08/2019  PTN BN1   BR01GD4496      2     86       
 47. 0200127    23/10/2019  PTN CP1   BR01GF9255      1     30      
 48. 0200216    29/02/2020  PTN CAL   BR01GJ1977     37     38       
 49. 0200322    22/07/2020  PTN CAL      BY RAIL     15     15  
 50. 0200329    25/07/2020  PTN PRS   BR01GJ1972      9      9     
 51. 0200714    10/11/2020  PTN HZP   BR01GJ1977      1    187       
 52. 0201274    20/02/2021  PTN ARH   BR01GJ9266      3      3     
 53. 0201388    11/03/2021  PTN ARH   BR01GJ1972      1      1     
 54. 0201394    12/03/2021  PTN CPR   BR01GJ9266     19     22       
 55. 0201391    12/03/2021  PTN CPR   BR01GJ1977      2      2      
 56. 0201399    13/03/2021  PTN NWD   BR01GJ1977     23     26        
 57. 0201400    13/03/2021  PTN PTC   BR01GF0198     12     12       
 58. 0101425    03/12/2020  SRT LKO   UP21CN3628      1    601       
 59. 0101455    16/12/2020  SRT LKO    UP24T4786      1    583      
 60. 0101693    08/03/2021  SRT SWN   UP21CN2479    216    217          
 61. 0101695    09/03/2021  SRT PTN   UP21BN6188    137    138         
 62. 0101697    09/03/2021  SRT BSF    GJ19X5865    194    208       
 63. 0101694    09/03/2021  SRT PTN   UP21AN3455    146    146         
 64. 0101701    10/03/2021  SRT CPR   UP21AN9890    104    104         
 65. 0101702    10/03/2021  SRT MZF   UP21AN9890     35     35       
 66. 0101703    11/03/2021  SRT ARH   UP21CN3560    138    138         
 67. 0101709    12/03/2021  SRT PTN   UP21CN5469    135    135         
 68. 0101706    12/03/2021  SRT PTN   UP21AN8683    129    130         
 69. 0101705    12/03/2021  SRT PTN   UP21BN5623    210    215         
 70. 0101704    12/03/2021  SRT PTN   UP21CN2977    210    213         
 71. 0101707    13/03/2021  SRT PTN   UP21BN7384    214    219         
---------------------------------------------------------------
Staff Advance  
------------------------------------------------------------------------
Srl  Brcd    Acname                          Debit     Credit    Balance 
------------------------------------------------------------------------
  1.ARH                 FIROJ ALAM ARH   97500.00   97500.00       0.00
  2.ARH                 RAVI KUMAR MZF       0.00    1300.00   -1300.00
  3.ARH              SHASHI RANJAN ARH   58000.00   48000.00   10000.00               8700.00
------------------------------------------------------------------------
  4.ASL               DEEPAK KUMAR ASL    8000.00       0.00    8000.00 
  5.ASL             RANJAY KUMAR (SRT)  933505.00       0.00  933505.00          941505.00
------------------------------------------------------------------------
  6.BSF              CHANDAN KUMAR PTN     500.00       0.00     500.00  
  7.BSF             MANOJ PASWAN (BSF)   22500.00       0.00   22500.00   
  8.BSF           MANORANJAN KUMAR BSF   32800.00       0.00   32800.00       
  9.BSF       MUKESH KUMAR SINGH (BSF)   48760.00    1000.00   47760.00           
 10.BSF              NIRMAL MISHRA MZF   69743.00   38333.00   31410.00      
 11.BSF               PREM KUMAR SINGH  235391.00   88000.00  147391.00         
 12.BSF                       RAJU PTN   30540.00   36000.00   -5460.00
 13.BSF                  SANJEEV KUMAR   45000.00       0.00   45000.00 
 14.BSF              SASHI KUMAR YADAV   61538.00   36000.00   25538.00       
 15.BSF           SITTU  AVINISH KUMAR    4500.00       0.00    4500.00  
 16.BSF                    VINAY PATEL    1376.00       0.00    1376.00      353315.00
------------------------------------------------------------------------
 17.CAL                      NAWIN JHA  227214.00       0.00  227214.00      227214.00
------------------------------------------------------------------------
 18.CPR      DHANANJAY SINGH CPR MUNNA   67500.00   82500.00  -15000.00                
 19.CPR                RAJAN KUMAR CPR   45000.00   55000.00  -10000.00             -25000.00
------------------------------------------------------------------------
 20.HZP               NIRMAL KUMAR JHA     500.00       0.00     500.00
 21.HZP                  S N VERMA HZP   28000.00   18000.00   10000.00   
 22.HZP         VINIT KUMAR TIWARI HZP   11000.00       0.00   11000.00            21500.00
------------------------------------------------------------------------
 23.JPT       SHASHI BHUSHAN SINGH PTN   25000.00       0.00   25000.00                 25000.00
------------------------------------------------------------------------
 24.MZF                     AJAY SINGH   44800.00       0.00   44800.00
 25.MZF              CHANDAN KUMAR MZF  257776.00   55870.00  201906.00          
 26.MZF             INDRA CHAND VAIDYA  160000.00       0.00  160000.00      
 27.MZF            KISHAN KUMAR MISHRA   16000.00       0.00   16000.00      
 28.MZF                   PRINCE KUMAR   70900.00   65000.00    5900.00   
 29.MZF                       RAJU PTN    2000.00       0.00    2000.00
 30.MZF                 RAVI KUMAR MZF   22587.00       0.00   22587.00 
 31.MZF                   ROCKY RANJAN   13000.00       0.00   13000.00 
 32.MZF                  SHANKAR SINGH   52000.00       0.00   52000.00 
 33.MZF                   VIJAY PATHAK   93240.00   39000.00   54240.00       572433.00
------------------------------------------------------------------------
 34.NWD                  MITHUN SHARMA   97000.00   60000.00   37000.00      
 35.NWD               NIRMAL KUMAR JHA  107979.00   45000.00   62979.00               99979.00
------------------------------------------------------------------------
 36.PTN              CHANDAN KUMAR PTN   19900.00   17000.00    2900.00        
 37.PTN              CHANDAN KUMAR SRT   15000.00       0.00   15000.00      
 38.PTN        CHANDAN KUMAR YADAV PTN   45000.00    9000.00   36000.00             
 39.PTN                  GULSHAN KUMAR    6000.00       0.00    6000.00 
 40.PTN                 HARI KUMAR JHA   35000.00       0.00   35000.00 
 41.PTN             INDRA CHAND VAIDYA   30967.00       0.00   30967.00    
 42.PTN               KUNDAN KUMAR PTN   12000.00       0.00   12000.00     
 43.PTN                MANOJ KUMAR PTN   20000.00   35000.00  -15000.00       
 44.PTN               NIRMAL KUMAR JHA    4500.00       0.00    4500.00 
 45.PTN                PAWAN KUMAR PTN   92300.00   81000.00   11300.00       
 46.PTN                   PRAMOD KUMAR  225000.00       0.00  225000.00   
 47.PTN            PRAMOD KUMAR PANDEY  108500.00   18500.00   90000.00            
 48.PTN         RAJESH KUMAR GUPTA PTN  117000.00  147000.00  -30000.00              
 49.PTN                       RAJU PTN   36934.00       0.00   36934.00
 50.PTN          RAM PRAVESH KUMAR PTN    8000.00       0.00    8000.00       
 51.PTN                 RAMESH ROY PTN    9000.00       0.00    9000.00 
 52.PTN               RANJIT KUMAR PTN   32000.00       0.00   32000.00   
 53.PTN                 RAVI KUMAR MZF    1000.00       0.00    1000.00
 54.PTN                   ROCKY RANJAN  152650.00  128000.00   24650.00      
 55.PTN             SANTOSH KUMAR (HO)   53500.00   52500.00    1000.00        
 56.PTN              SHASHI RANJAN ARH    5000.00       0.00    5000.00  
 57.PTN           SITTU  AVINISH KUMAR   22900.00    1000.00   21900.00      
 58.PTN               VISHAL GUPTA PTN   36670.00   44670.00   -8000.00     
 59.PTN             YOGENDRA SINGH ASL   30000.00       0.00   30000.00            585151.00
------------------------------------------------------------------------
 60.SRT              CHANDAN KUMAR SRT 3008000.00  120000.00 2888000.00             
 61.SRT              MANDEEP KUMAR SRT   85000.00   60000.00   25000.00         
 62.SRT              NISHANT KUMAR SRT  840000.00   60000.00  780000.00         
 63.SRT           SANJEEV KUMAR PANDEY   18000.00       0.00   18000.00             3711000.00 
------------------------------------------------------------------------
------------------------------------------------------------------------
Total :                                                    6520797.00
------------------------------------------------------------------------