
Maa Rudra Transport Carriers Pvt Ltd    Loading Tally   Stock At PTN  24/11/2021 10:18:55
=============================================================================================================================================
Srl Cnmt     Cn date     From  TO   Pkg. Packing   Weight  P.M.               Goods                Godown       Cnge.........................
=============================================================================================================================================
   1.0126137 30/01/2019  SRT  PTC     1  BALE          56 1012                ART SAREES (1 ) PTN GDN 1       UMA SHANKA - BINOD TEXT
   2.0131008 14/02/2019  SRT  PTC     1  BOX           80 12160               ART SAREES (1 ) PTN GDN 1       POOJA TEXT - BINOD TEXT
   3.0216280 02/09/2019  JTP  PTC     1  BALE          50 546                 ART SAREES (1 ) GODOWN 5        ARPITA ENT - UNNATI TEX
   4.0223559 21/12/2019  SRT  PTC     1  BOX           70 1551                ART SAREES (1 ) GODOWN 5        JAY SRIKRI - SAREE SANS
   5.0224746 26/12/2019  SRT  PTC     1  BOX           70 7820                ART SAREES (1 ) GODOWN 5        GOPAL SILK - UNNATI TEX
   6.0238370 18/01/2020  SRT  PTC     1  BOX           70 1301                ART SAREES (1 ) GODOWN 5        TARUN FASH - SHREE LAXM
   7.0241121 25/01/2020  SRT  PTC     1  BALE          70 3035                ART SAREES (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
   8.0241130 25/01/2020  SRT  PTC     1  BALE          68 3034                ART SAREES (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
   9.0242344 29/01/2020  SRT  PTC     1  BALE          80 2503                ART SAREES (1 ) NEW  GODOWN 2   SANWARIYA  - BHADANI SY
  10.0245727 05/02/2020  SRT  PTC     1  BOX           70 1450                ART SAREES (1 ) NEW  GODOWN 2   TARUN FASH - SHREE LAXM
  11.0248408 12/02/2020  SRT  PTC     1  BALE          62 5315                ART SAREES (1 ) NEW  GODOWN 2   BRAHAM PRI - RAJEEV TEX
  12.0255690 02/03/2020  SRT  PTC     1  BOX           70 2407                ART SAREES (1 ) GODOWN 5        SHREE SHYA - SHREE NIRA
  13.0255691 02/03/2020  SRT  PTC     1  BOX           70 2409                ART SAREES (1 ) GODOWN 5        SHREE SHYA - SHREE NIRA
  14.0255692 02/03/2020  SRT  PTC     1  BOX           70 2408                ART SAREES (1 ) GODOWN 5        SHREE SHYA - SHREE NIRA
  15.0260724 04/03/2020  SRT  PTC     1  BALE          65 3675                ART SAREES (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  16.0266981 10/06/2020  SRT  PTC     1  BALE          70 3697                ART SAREES (1 ) GDN 5           MAA BHAWAN - SHREE LAXM
  17.0275787 24/07/2020  SRT  PTC     1  BALE          75 216                 ART SAREES (1 ) NEW  GODOWN 2   SIMRAN SYN - RAJEEV TEX
  18.0280647 19/08/2020  SRT  PTC     1  BALE          70 35                  ART SAREES (1 ) NEW  GODOWN 2   ASHUTOSH F - SAREE SANS
  19.0280913 20/08/2020  SRT  PTC     1  BALE          70 306                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  20.0285238 03/09/2020  SRT  PTC     1  BOX           70 105670              A S GOODS  (1 ) NEW  GODOWN 2   JAGDAMBA S - SAREE SANS
  21.0294068 14/10/2020  SRT  PTC     1  BALE          75 247                 A S GOODS  (1 ) NEW  GODOWN 2   FAMINA SUI - NAVDURGA S
  22.0296555 21/10/2020  SRT  PTC     1  BOX           70 1632                A S GOODS  (1 ) NEW  GODOWN 2   KARISHMA P - RAJEEV TEX
  23.0296558 21/10/2020  SRT  PTC     1  BOX           70 1633                A S GOODS  (1 ) NEW  GODOWN 2   KARISHMA P - RAJEEV TEX
  24.0300900 03/11/2020  SRT  PTC     1  BOX           70 1031                A S GOODS  (1 ) GDN  1          SHREE MANS - SHREE GANE
  25.0303305 09/11/2020  SRT  PTC     1  BOX           70 9432                A S GOODS  (1 ) NEW  GODOWN 2   R G SAREES - SAREE SANS
  26.0303362 09/11/2020  SRT  PTC     1  BOX           70 9491                A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  27.0325493 27/11/2020  SRT  PTC     1  BOX           70 1110                A S GOODS  (1 ) NEW  GODOWN 2   SHREE SHYA - GAURI GANE
  28.0326771 30/11/2020  SRT  PTC     1  BOX           70 10357               A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  29.0326774 30/11/2020  SRT  PTC     1  BOX           70 10358               A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  30.0327777 02/12/2020  SRT  PTC     1  BOX           70 4848                A S GOODS  (1 ) NEW  GODOWN 2   GOPAL SILK - RAJEEV TEX
  31.0327784 02/12/2020  SRT  PTC     1  BOX           70 4847                A S GOODS  (1 ) NEW  GODOWN 2   GOPAL SILK - RAJEEV TEX
  32.0328418 04/12/2020  SRT  PTC     1  BALE          68 483                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE LAXM - BINOD KUMA
  33.0329065 05/12/2020  SRT  PTC     1  BALE          68 518                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
  34.0331826 14/12/2020  SRT  PTC     1  BOX           70 11385               A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  35.0331830 14/12/2020  SRT  PTC     1  BOX           70 11383               A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  36.0332098 15/12/2020  SRT  PTC     1  BOX           70 120451              A S GOODS  (1 ) GODOWN 2        JAGDAMBA S - SAREE SANS
  37.0332477 16/12/2020  SRT  PTC     1  BALE          62 610                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  38.0333585 19/12/2020  SRT  PTC     1  BALE          67 633                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  39.0333970 21/12/2020  SRT  PTC     1  BALE          65 668                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  40.0333989 21/12/2020  SRT  PTC     1  BALE          67 667                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  41.0334103 21/12/2020  SRT  PTC     1  BOX           70 16576               A S GOODS  (1 ) GODOWN 5        AMBAJI CRE - SAREE SANS
  42.0334306 22/12/2020  SRT  PTC     1  BALE          55 676                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  43.0334307 22/12/2020  SRT  PTC     1  BALE          60 677                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  44.0334316 22/12/2020  SRT  PTC     1  BALE          65 678                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  45.0335816 28/12/2020  SRT  PTC     1  BALE          67 993                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN PRI - POOJA TEXT
  46.0338074 05/01/2021  SRT  PTC     1  BALE          65 787                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  47.0341084 12/01/2021  SRT  PTC     1  BOX           70 2629                A S GOODS  (1 ) NEW  GODOWN 2   RAMAPATI S - SHREE LAXM
  48.0345282 22/01/2021  SRT  PTC     1  BALE          64 425                 A S GOODS  (1 ) GODOWN 2        MARUTI NAN - POOJA TEXT
  49.0346173 23/01/2021  SRT  PTC     1  BALE          65 899                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - RAJEEV TEX
  50.0353315 02/02/2021  SRT  PTC     1  BALE          61 989                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  51.0353359 02/02/2021  SRT  PTC     1  BALE          64 322                 A S GOODS  (4 ) PTC PARKING     UMA SHANKA - BINOD TEXT
  52.0358341 08/02/2021  SRT  PTC     1  BALE          65 717                 A S GOODS  (4 ) PTC PARKING     MAA DURGA  - SHREE GANE
  53.0360238 10/02/2021  SRT  PTC     1  BALE          58 1036                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  54.0360243 10/02/2021  SRT  PTC     1  BALE          60 1037                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  55.0361454 12/02/2021  SRT  PTC     1  BALE          63 913                 A S GOODS  (1 ) NEW  GODOWN 2   GURUVAR SA - SAREE SANS
  56.0361455 12/02/2021  SRT  PTC     1  BALE          63 919                 A S GOODS  (1 ) NEW  GODOWN 2   GURUVAR SA - SAREE SANS
  57.0362041 12/02/2021  SRT  PTC     1  BALE          68 1051                A S GOODS  (1 ) GDN  1          SIMRAN SYN - POOJA TEXT
  58.0362060 12/02/2021  SRT  PTC     1  BALE          54 1067                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - SAREE SANS
  59.0364811 16/02/2021  SRT  PTC     1  BALE          62 1101                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  60.0367393 20/02/2021  SRT  PTC     1  BALE          60 1138                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - RAJEEV TEX
  61.0367396 20/02/2021  SRT  PTC     1  BALE          60 1152                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  62.0368828 23/02/2021  SRT  PTC     1  BOX           70 21509               A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - RAJEEV TEX
  63.0373185 27/02/2021  SRT  PTC     1  BALE          62 1200                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  64.0377705 04/03/2021  SRT  PTC     1  BALE          68 1275                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  65.0381725 14/03/2021  SRT  PTC     1  BALE          63 1437                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  66.0383753 18/03/2021  SRT  PTC     1  BALE          62 1511                A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - SHREE RAM 
  67.0383762 18/03/2021  SRT  PTC     1  BALE          65 1510                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - SHREE RAM 
  68.0384796 19/03/2021  SRT  PTC     1  BALE          70 2251                A S GOODS  (1 ) NEW  GODOWN 2   SHREE MANS - BINOD KUMA
  69.0392223 24/03/2021  SRT  PTC     1  BALE          60 626                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE SHUB - SAREE SANS
  70.0395794 31/03/2021  SRT  PTC     1  BALE          60 476                 A S GOODS  (4 ) PTC PARKING     RIDDHI SID - BINOD TEXT
  71.0397604 02/04/2021  SRT  PTC     1  BALE          70 36                  A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  72.0397605 02/04/2021  SRT  PTC     1  BALE          68 37                  A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  73.0398078 03/04/2021  SRT  PTC     1  BALE          65 51                  A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  74.0398080 03/04/2021  SRT  PTC     1  BALE          68 52                  A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  75.0399375 06/04/2021  SRT  PTC     1  BOX           70 21460               A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
  76.0413195 20/05/2021  JTP  PTC     1  BALE          55 1237                C P GOODS  (1 ) GDN 5           SHREE TEXT - GAURI GANE
  77.0416347 08/04/2021  SRT  PTC     1  BALE          64 560                 A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
  78.0417005 09/04/2021  SRT  PTC     1  BOX           70 484                 A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
  79.0417346 09/04/2021  SRT  PTC     1  BOX           70 65                  A S GOODS  (1 ) NEW  GODOWN 2   DEVGANGAA  - SHREE LAXM
  80.0418626 12/04/2021  SRT  PTC     1  BALE          68 357                 A S GOODS  (4 ) PTC PARKING     BINOD KUMA - GAURI GANE
  81.0419294 13/04/2021  SRT  PTC     1  BALE          64 187                 A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - BINOD KUMA
  82.0420029 15/04/2021  SRT  PTC     1  BALE          65 33                  A S GOODS  (1 ) GODOWN 2        KOMAL PRIN - ARCHIT SYN
  83.0421523 17/04/2021  SRT  PTC     1  BALE          64 195                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
  84.0422969 20/04/2021  SRT  PTC     1  BOX           70 671                 A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - SAREE SANS
  85.0422982 20/04/2021  SRT  PTC     1  BOX           70 892                 A S GOODS  (1 ) GDN  1          AMBAJI CRE - SAREE SANS
  86.0422984 20/04/2021  SRT  PTC     1  BOX           70 670                 A S GOODS  (1 ) GDN  1          AMBAJI CRE - SAREE SANS
  87.0423058 20/04/2021  SRT  PTC     1  BOX           70 127                 A S GOODS  (4 ) PTC PARKING     SHUBH LAXM - SHREE LAXM
  88.0423059 20/04/2021  SRT  PTC     1  BOX           70 130                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - SHREE LAXM
  89.0423566 21/04/2021  SRT  PTC     1  BOX           70 1523                A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
  90.0423567 21/04/2021  SRT  PTC     1  BOX           70 1522                A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
  91.0426896 26/04/2021  SRT  PTC     1  BALE          65 252                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
  92.0427207 27/04/2021  SRT  PTC     1  BOX           70 1115                A S GOODS  (1 ) GDN 5           DINESH KUM - BINOD KUMA
  93.0427849 27/04/2021  SRT  PTC     1  BOX           70 1885                A S GOODS  (1 ) NEW  GODOWN 2   BANSAL TEX - SAREE SANS
  94.0428004 28/04/2021  SRT  PTC     1  BOX           70 252                 A S GOODS  (4 ) PTC PARKING     SHREE JEEN - GAURI GANE
  95.0429116 29/04/2021  SRT  PTC     1  BALE          64 10895               A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - BINOD KUMA
  96.0429952 30/04/2021  SRT  PTC     1  BALE          70 275                 A S GOODS  (1 ) GODOWN 2        DINESH KUM - SAREE SANS
  97.0431404 08/05/2021  SRT  PTC     1  BOX           70 1567                A S GOODS  (4 ) PTC PARKING     JAI LAXMI  - MANISH TEX
  98.0433495 13/05/2021  SRT  PTC     1  BALE          65 563                 A S GOODS  (1 ) NEW  GODOWN 2   DINESH KUM - BINOD KUMA
  99.0435651 19/05/2021  SRT  PTC     1  BOX           70 803                 A S GOODS  (1 ) GODOWN 2        RAMAPATI S - SAREE SANS
 100.0436033 20/05/2021  SRT  PTC     1  BALE          68 264                 A S GOODS  (1 ) NEW  GODOWN 2   DINESH KUM - BINOD KUMA
 101.0436731 21/05/2021  SRT  PTC     1  BALE          90 201                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - GAURI GANE
 102.0436948 21/05/2021  SRT  PTC     1  SMALL BO      60 173                 A S GOODS  (1 ) GODOWN 2        JAY LAXMI  - SAREE SANS
 103.0438204 23/05/2021  SRT  PTC     1  BALE          65 432                 A S GOODS  (1 ) GODOWN 2        POOJA TEXT - GAURI GANE
 104.0438208 23/05/2021  SRT  PTC     1  BALE          65 425                 A S GOODS  (1 ) GODOWN 2        POOJA TEXT - GAURI GANE
 105.0438212 23/05/2021  SRT  PTC     1  BALE          65 427                 A S GOODS  (1 ) GODOWN 2        POOJA TEXT - GAURI GANE
 106.0438504 23/05/2021  SRT  PTC     1  BOX           70 278                 A S GOODS  (1 ) GDN  1          SHREE JEEN - GAURI GANE
 107.0438712 24/05/2021  SRT  PTC     1  BALE          65 194                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - GIRDHAR TE
 108.0439178 24/05/2021  SRT  PTC     1  BOX           70 1652                A S GOODS  (1 ) GODOWN 2        VIHAANA PR - SAREE SANS
 109.0439269 24/05/2021  SRT  PTC     1  BALE          65 485                 A S GOODS  (1 ) GODOWN 2        POOJA TEXT - GAURI GANE
 110.0439329 25/05/2021  SRT  PTC     1  BOX           70 519                 A S GOODS  (1 ) GDN  1          DINESH KUM - BINOD KUMA
 111.0439705 25/05/2021  SRT  PTC     1  BALE          65 948                 A S GOODS  (1 ) GODOWN 2        BINOD KUMA - SHREE LAXM
 112.0439991 25/05/2021  SRT  PTC     1  BALE          75 149                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 113.0439992 25/05/2021  SRT  PTC     1  BOX           70 156                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 114.0439994 25/05/2021  SRT  PTC     1  BALE          75 148                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 115.0439996 25/05/2021  SRT  PTC     1  BALE          70 147                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 116.0439997 25/05/2021  SRT  PTC     1  BALE          76 153                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 117.0439998 25/05/2021  SRT  PTC     1  BALE          70 154                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 118.0440000 25/05/2021  SRT  PTC     1  BALE          68 150                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 119.0440203 12/05/2021  PAL  PTC     1  BALE          75 511                 C P GOODS  (4 ) PTC GDN 1       PIPAJI COT - MAHABIR TE
 120.0440203 12/05/2021  PAL  PTC     1  BALE          75 511                 C P GOODS  (4 ) PTC GDN 1       PIPAJI COT - MAHABIR TE
 121.0450010 25/05/2021  SRT  PTC     1  BALE          70 151                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SAREE SANS
 122.0450175 25/05/2021  SRT  PTC     1  BALE          65 56                  A S GOODS  (1 ) GODOWN 2        RIDDHIMA S - GAURI GANE
 123.0450200 25/05/2021  SRT  PTC     1  BALE          70 240                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 124.0450202 25/05/2021  SRT  PTC     1  BALE          68 241                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 125.0450462 26/05/2021  SRT  PTC     1  BALE          70 131                 A S GOODS  (1 ) GODOWN 2        RADHEY KRI - SHREE RAM 
 126.0451136 26/05/2021  SRT  PTC     1  BOX           70 140                 A S GOODS  (1 ) GDN  1          GOURI GANE - SHREE LAXM
 127.0451486 27/05/2021  SRT  PTC     1  BALE          68 405                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 128.0451966 27/05/2021  SRT  PTC     1  BOX           78 2734                A S GOODS  (1 ) GDN  1          JAI LAXMI  - MANISH TEX
 129.0452111 27/05/2021  SRT  PTC     1  BALE          66 491                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - SHREE RAM 
 130.0452519 28/05/2021  SRT  PTC     1  BOX           70 3156                A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 131.0452533 28/05/2021  SRT  PTC     1  BALE          70 623                 A S GOODS  (1 ) GODOWN 2        DINESH KUM - BINOD KUMA
 132.0452556 28/05/2021  SRT  PTC     1  BALE          64 201                 A S GOODS  (1 ) GDN 5           BABA BASUK - SHREE LAXM
 133.0452741 28/05/2021  SRT  PTC     1  BOX           70 2286                A S GOODS  (1 ) GDN  1          BANSAL TEX - SAREE SANS
 134.0452760 28/05/2021  SRT  PTC     1  BOX           70 2280                A S GOODS  (1 ) GDN  1          BANSAL TEX - SAREE SANS
 135.0452767 28/05/2021  SRT  PTC     1  BALE          78 249                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 136.0453255 28/05/2021  SRT  PTC     1  BOX           70 5249                A S GOODS  (1 ) NEW  GODOWN 2   ANKLESHWAR - SHREE LAXM
 137.0453455 28/05/2021  SRT  PTC     1  BALE          70 117                 A S GOODS  (1 ) GODOWN 2        RIDDHI SID - GAURI GANE
 138.0453458 28/05/2021  SRT  PTC     1  BALE          70 118                 A S GOODS  (1 ) GODOWN 2        RIDDHI SID - SHREE LAXM
 139.0453489 28/05/2021  SRT  PTC     1  BOX           70 5166                A S GOODS  (1 ) GODOWN 5        ANKLESHWAR - SHREE LAXM
 140.0453730 29/05/2021  SRT  PTC     1  BALE          60 93                  A S GOODS  (1 ) GODOWN 2        KOMAL PRIN - ARCHIT SYN
 141.0453770 29/05/2021  SRT  PTC     1  BALE          75 165                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN PRI - SHREE RAM 
 142.0453778 29/05/2021  SRT  PTC     1  BALE          75 164                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - SHREE RAM 
 143.0454205 29/05/2021  SRT  PTC     1  BALE          68 396                 A S GOODS  (1 ) GODOWN 2        SHREE MANS - BINOD KUMA
 144.0454333 29/05/2021  SRT  PTC     1  BOX           70 3983                A S GOODS  (1 ) GDN  1          BHAGWATI P - UNNATI TEX
 145.0454389 29/05/2021  SRT  PTC     1  BOX           70 1057                A S GOODS  (1 ) GDN  1          GOPAL SILK - SHREE LAXM
 146.0454640 29/05/2021  SRT  PTC     1  BALE          75 184                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 147.0454641 29/05/2021  SRT  PTC     1  BALE          75 189                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 148.0454644 29/05/2021  SRT  PTC     1  BALE          75 187                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 149.0454645 29/05/2021  SRT  PTC     1  BALE          75 182                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 150.0454647 29/05/2021  SRT  PTC     1  BALE          75 181                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 151.0454650 29/05/2021  SRT  PTC     1  BALE          75 195                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 152.0454788 30/05/2021  SRT  PTC     1  BOX           70 1640                A S GOODS  (1 ) GDN 5           R KISHORIL - BINOD TEXT
 153.0455285 31/05/2021  SRT  PTC     1  BALE          65 263                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - SHREE LAXM
 154.0455287 31/05/2021  SRT  PTC     1  BALE          65 264                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - SHREE LAXM
 155.0455290 31/05/2021  SRT  PTC     1  BALE          65 254                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - SHREE LAXM
 156.0455610 31/05/2021  SRT  PTC     1  BALE          72 216                 A S GOODS  (1 ) NEW  GODOWN 2   BABA BASUK - SHREE LAXM
 157.0455705 31/05/2021  SRT  PTC     1  BOX           70 5438                A S GOODS  (1 ) GDN 5           ANKLESHWAR - SHREE LAXM
 158.0455708 31/05/2021  SRT  PTC     1  BOX           70 5718                A S GOODS  (1 ) GDN 5           ANKLESHWAR - SHREE LAXM
 159.0455716 31/05/2021  SRT  PTC     1  BOX           70 5686                A S GOODS  (1 ) GDN 5           ANKLESHWAR - SHREE LAXM
 160.0455727 31/05/2021  SRT  PTC     1  BOX           70 1053                A S GOODS  (1 ) GDN 5           GOPAL SILK - SHREE LAXM
 161.0455732 31/05/2021  SRT  PTC     1  BOX           70 1049                A S GOODS  (1 ) GDN  1          GOPAL SILK - SHREE LAXM
 162.0455738 31/05/2021  SRT  PTC     1  BOX           70 1055                A S GOODS  (1 ) GDN 5           GOPAL SILK - SHREE LAXM
 163.0455746 31/05/2021  SRT  PTC     1  BOX           70 1050                A S GOODS  (1 ) NEW  GODOWN 2   GOPAL SILK - SHREE LAXM
 164.0455747 31/05/2021  SRT  PTC     1  BOX           70 1054                A S GOODS  (1 ) NEW  GODOWN 2   GOPAL SILK - SHREE LAXM
 165.0455776 31/05/2021  SRT  PTC     1  BALE          75 207                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN PRI - SHREE RAM 
 166.0455778 31/05/2021  SRT  PTC     1  BALE          75 206                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - SHREE RAM 
 167.0456044 01/06/2021  SRT  PTC     1  BOX           70 3065                A S GOODS  (1 ) GDN 5           JAI LAXMI  - NAWAL TEXT
 168.0456057 01/06/2021  SRT  PTC     1  BOX           70 2973                A S GOODS  (1 ) GDN 5           JAI LAXMI  - NAWAL TEXT
 169.0456098 01/06/2021  SRT  PTC     1  BOX           70 5539                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 170.0456129 01/06/2021  SRT  PTC     1  BOX           70 711                 A S GOODS  (1 ) GDN 5           DINESH KUM - BINOD KUMA
 171.0456133 01/06/2021  SRT  PTC     1  BOX           70 357                 A S GOODS  (1 ) NEW  GODOWN 2   DINESH KUM - BINOD KUMA
 172.0456135 01/06/2021  SRT  PTC     1  BOX           70 354                 A S GOODS  (1 ) NEW  GODOWN 2   DINESH KUM - BINOD KUMA
 173.0456408 01/06/2021  SRT  PTC     1  BOX           70 3070                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 174.0456409 01/06/2021  SRT  PTC     1  BOX           70 3064                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 175.0456417 01/06/2021  SRT  PTC     1  BOX           70 3071                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - SAREE SANS
 176.0456422 01/06/2021  SRT  PTC     1  BOX           70 3066                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - NAWAL TEXT
 177.0456424 01/06/2021  SRT  PTC     1  BOX           70 3062                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 178.0456430 01/06/2021  SRT  PTC     1  BOX           70 3069                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - SAREE SANS
 179.0456599 01/06/2021  SRT  PTC     1  BALE          74 985                 A S GOODS  (1 ) GODOWN 2        JAY AMBIKA - SAREE SANS
 180.0456603 01/06/2021  SRT  PTC     1  BOX           70 393                 A S GOODS  (1 ) GODOWN 2        GURUVAR SA - SHREE LAXM
 181.0456891 01/06/2021  SRT  PTC     1  BOX           70 1052                A S GOODS  (1 ) GDN  1          GOPAL SILK - SHREE LAXM
 182.0456892 01/06/2021  SRT  PTC     1  BOX           70 1051                A S GOODS  (1 ) GDN  1          GOPAL SILK - SHREE LAXM
 183.0456950 01/06/2021  SRT  PTC     1  BOX           70 711                 A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 184.0457448 02/06/2021  SRT  PTC     1  BALE          64 156                 A S GOODS  (1 ) NEW  GODOWN 2   RIDDHI SID - SAREE SANS
 185.0457457 02/06/2021  SRT  PTC     1  BALE          60 154                 A S GOODS  (1 ) NEW  GODOWN 2   RIDDHI SID - SAREE SANS
 186.0457522 02/06/2021  SRT  PTC     1  BOX           70 3153                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - SAREE SANS
 187.0457837 02/06/2021  SRT  PTC     1  BOX           70 783                 A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 188.0457845 02/06/2021  SRT  PTC     1  BOX           70 776                 A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 189.0457916 02/06/2021  SRT  PTC     1  BOX           70 414                 A S GOODS  (1 ) GDN  1          GURUVAR SA - SHREE LAXM
 190.0457984 02/06/2021  SRT  PTC     1  BALE          60 641                 A S GOODS  (1 ) GODOWN 2        SANWARA SY - SAREE SANS
 191.0458076 03/06/2021  SRT  PTC     1  BOX           70 3248                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 192.0458081 03/06/2021  SRT  PTC     1  BOX           70 3249                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 193.0458083 03/06/2021  SRT  PTC     1  BOX           70 3251                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 194.0458088 03/06/2021  SRT  PTC     1  BOX           70 3253                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 195.0458224 03/06/2021  SRT  PTC     1  SMALL BO      65 276                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - GIRDHAR TE
 196.0458287 03/06/2021  SRT  PTC     1  BALE          70 231                 A S GOODS  (1 ) NEW  GODOWN 2   BABA BASUK - SHREE LAXM
 197.0458312 03/06/2021  SRT  PTC     1  BALE          68 152                 A S GOODS  (1 ) GODOWN 2        RIDDHI SID - GAURI GANE
 198.0458402 03/06/2021  SRT  PTC     1  BALE          60 368                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 199.0458422 03/06/2021  SRT  PTC     1  BOX           70 1056                A S GOODS  (1 ) GODOWN 5        GOPAL SILK - SHREE LAXM
 200.0458541 03/06/2021  SRT  PTC     1  BALE          78 687                 A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
 201.0458545 03/06/2021  SRT  PTC     1  BALE          68 689                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 202.0458616 03/06/2021  SRT  PTC     1  BALE          78 234                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - POOJA TEXT
 203.0458618 03/06/2021  SRT  PTC     1  BALE          78 236                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - POOJA TEXT
 204.0458619 03/06/2021  SRT  PTC     1  BALE          75 239                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 205.0458623 03/06/2021  SRT  PTC     1  BALE          78 238                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 206.0458624 03/06/2021  SRT  PTC     1  BALE          78 240                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 207.0458873 04/06/2021  SRT  PTC     1  BOX           70 3351                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - NAWAL TEXT
 208.0458874 04/06/2021  SRT  PTC     1  BOX           70 3350                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - NAWAL TEXT
 209.0458877 04/06/2021  SRT  PTC     1  BOX           70 3299                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - SAREE SANS
 210.0458880 04/06/2021  SRT  PTC     1  BOX           70 3354                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - NAWAL TEXT
 211.0458884 04/06/2021  SRT  PTC     1  BOX           70 3300                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - SAREE SANS
 212.0458887 04/06/2021  SRT  PTC     1  BOX           70 3297                A S GOODS  (1 ) GODOWN 5        JAI LAXMI  - NAWAL TEXT
 213.0459007 04/06/2021  SRT  PTC     1  BALE          68 1030                A S GOODS  (1 ) GODOWN 2        JAY AMBIKA - SHREE LAXM
 214.0459140 04/06/2021  SRT  PTC     1  BOX           70 1956                A S GOODS  (1 ) GODOWN 5        VIHAANA PR - SAREE SANS
 215.0459141 04/06/2021  SRT  PTC     1  BOX           70 1957                A S GOODS  (1 ) GODOWN 5        VIHAANA PR - SHREE LAXM
 216.0459230 04/06/2021  SRT  PTC     1  BALE          60 566                 A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 217.0459250 04/06/2021  SRT  PTC     1  BALE          70 245                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 218.0459251 04/06/2021  SRT  PTC     1  BALE          78 246                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 219.0459253 04/06/2021  SRT  PTC     1  BALE          75 241                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 220.0459254 04/06/2021  SRT  PTC     1  BALE          60 247                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 221.0459255 04/06/2021  SRT  PTC     1  BALE          75 242                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 222.0459256 04/06/2021  SRT  PTC     1  BALE          70 244                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 223.0459296 04/06/2021  SRT  PTC     1  SMALL BO      70 293                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - GIRDHAR TE
 224.0459447 05/06/2021  SRT  PTC     1  BALE          68 1053                A S GOODS  (1 ) GODOWN 2        JAY AMBIKA - SAREE SANS
 225.0459449 05/06/2021  SRT  PTC     1  BALE          72 1043                A S GOODS  (1 ) GODOWN 2        JAY AMBIKA - SAREE SANS
 226.0459452 05/06/2021  SRT  PTC     1  BALE          68 1052                A S GOODS  (1 ) GODOWN 2        JAY AMBIKA - SAREE SANS
 227.0459539 05/06/2021  SRT  PTC     1  BALE          70 192                 A S GOODS  (1 ) GODOWN 2        SHREE GANE - SHREE SHAN
 228.0459652 05/06/2021  SRT  PTC     1  BOX           70 371                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 229.0459653 05/06/2021  SRT  PTC     1  BOX           70 372                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 230.0459654 05/06/2021  SRT  PTC     1  BOX           70 370                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 231.0459655 05/06/2021  SRT  PTC     1  BOX           70 373                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 232.0459656 05/06/2021  SRT  PTC     1  BOX           70 374                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 233.0460272 06/06/2021  SRT  PTC     1  BOX           70 880                 A S GOODS  (1 ) NEW  GODOWN 2   DEVGANGAA  - SHREE LAXM
 234.0460273 06/06/2021  SRT  PTC     1  BOX           70 881                 A S GOODS  (1 ) NEW  GODOWN 2   DEVGANGAA  - SHREE LAXM
 235.0460390 07/06/2021  SRT  PTC     1  BOX           70 431                 A S GOODS  (1 ) NEW  GODOWN 2   GURUVAR SA - SHREE LAXM
 236.0460545 07/06/2021  SRT  PTC     1  BALE          64 770                 A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - SHREE LAXM
 237.0460838 07/06/2021  SRT  PTC     1  BOX           70 4188                A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI CRE - SHREE NIRA
 238.0461194 08/06/2021  SRT  PTC     1  BALE          64 205                 A S GOODS  (1 ) GODOWN 2        SHREE GANE - SAREE SANS
 239.0461333 08/06/2021  SRT  PTC     1  BOX           70 470                 A S GOODS  (1 ) GDN  1          KANAK PRIY - GOVIND SYN
 240.0461669 08/06/2021  SRT  PTC     1  BALE          75 263                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 241.0461670 08/06/2021  SRT  PTC     1  BALE          75 264                 A S GOODS  (1 ) GODOWN 2        SIMRAN PRI - GAURI GANE
 242.0461935 09/06/2021  SRT  PTC     1  BALE          68 626                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN SYN - POOJA TEXT
 243.0461980 09/06/2021  SRT  PTC     1  BOX           70 1281                A S GOODS  (1 ) GDN 5           RAMAPATI S - MANISH TEX
 244.0462213 09/06/2021  SRT  PTC     1  BALE          75 62                  A S GOODS  (1 ) NEW  GODOWN 2   UMA SHANKA - SHREE LAXM
 245.0462442 09/06/2021  SRT  PTC     1  BALE          75 269                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN PRI - GAURI GANE
 246.0462443 09/06/2021  SRT  PTC     1  BALE          75 268                 A S GOODS  (1 ) NEW  GODOWN 2   SIMRAN PRI - GAURI GANE
 247.0462602 09/06/2021  SRT  PTC     1  BOX           70 4460                A S GOODS  (1 ) GDN  1          AMBAJI CRE - RAJEEV TEX
 248.0462629 09/06/2021  SRT  PTC     1  BALE          62 1048                A S GOODS  (1 ) GODOWN 2        HARE RAM S - SHREE LAXM
 249.0463183 10/06/2021  SRT  PTC     1  BOX           70 2647                A S GOODS  (1 ) GDN  1          RANI MAHAR - SAREE SANS
 250.0463185 10/06/2021  SRT  PTC     1  BOX           70 2646                A S GOODS  (1 ) GDN  1          RANI MAHAR - SAREE SANS
 251.0463342 11/06/2021  SRT  PTC     1  BALE          60 502                 A S GOODS  (1 ) GODOWN 2        JAY AMBAY  - RAJLAXMI D
 252.0463344 11/06/2021  SRT  PTC     1  BALE          60 504                 A S GOODS  (1 ) GODOWN 2        JAY AMBAY  - RAJLAXMI D
 253.0463428 11/06/2021  SRT  PTC     1  BALE          70 181                 A S GOODS  (1 ) GODOWN 2        RIDDHI SID - GAURI GANE
 254.0463485 11/06/2021  SRT  PTC     1  SMALL BO      70 364                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - GAURI GANE
 255.0463579 11/06/2021  SRT  PTC     1  BALE          88 1879                A S GOODS  (1 ) GODOWN 2        SHIVANJALI - NAWAL TEXT
 256.0463588 11/06/2021  SRT  PTC     1  BOX           70 6334                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 257.0463590 11/06/2021  SRT  PTC     1  BOX           70 6416                A S GOODS  (1 ) GDN  1          ANKLESHWAR - SHREE LAXM
 258.0463623 11/06/2021  SRT  PTC     1  BOX           70 2055                A S GOODS  (1 ) GDN  1          VIHAANA PR - SHREE LAXM
 259.0463814 11/06/2021  SRT  PTC     1  BOX           70 4786                A S GOODS  (1 ) GDN 5           MAHIKA SIL - SAREE SANS
 260.0463817 11/06/2021  SRT  PTC     1  BOX           70 4787                A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 261.0463880 11/06/2021  SRT  PTC     1  BALE          68 105                 A S GOODS  (1 ) GODOWN 2        BINOD KUMA - SHREE LAXM
 262.0463940 11/06/2021  SRT  PTC     1  BOX           70 4789                A S GOODS  (1 ) GDN 5           MAHIKA SIL - SAREE SANS
 263.0464113 12/06/2021  SRT  PTC     1  BALE          66 102                 A S GOODS  (1 ) GODOWN 2        MAHAGAURI  - SHREE RAM 
 264.0464135 12/06/2021  SRT  PTC     1  BALE          60 647                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
 265.0464258 12/06/2021  SRT  PTC     1  BOX           70 2109                A S GOODS  (1 ) GDN 5           VIHAANA PR - SAREE SANS
 266.0464629 12/06/2021  SRT  PTC     1  BOX           70 6520                A S GOODS  (1 ) GDN 5           ANKLESHWAR - GAURI GANE
 267.0465063 14/06/2021  SRT  PTC     1  BOX           60 992                 A S GOODS  (1 ) GDN 5           SHREE SHYA - GIRDHAR TE
 268.0465065 14/06/2021  SRT  PTC     1  BOX           60 991                 A S GOODS  (1 ) GDN 5           SHREE SHYA - GIRDHAR TE
 269.0465137 14/06/2021  SRT  PTC     1  BOX           60 1437                A S GOODS  (1 ) GDN 5           GOPAL SILK - RAJEEV TEX
 270.0465138 14/06/2021  SRT  PTC     1  BOX           60 4944                A S GOODS  (1 ) GDN 5           MAHIKA SIL - SAREE SANS
 271.0465139 14/06/2021  SRT  PTC     1  BOX           60 4943                A S GOODS  (1 ) GDN 5           MAHIKA SIL - SAREE SANS
 272.0465223 14/06/2021  SRT  PTC     1  BALE          70 175                 A S GOODS  (1 ) GODOWN 2        RADHIKA SA - SHREE GANE
 273.0465232 14/06/2021  SRT  PTC     1  BALE          72 177                 A S GOODS  (1 ) GODOWN 2        RADHIKA SA - SHREE GANE
 274.0465318 14/06/2021  SRT  PTC     1  BOX           60 627                 A S GOODS  (1 ) GDN  1          JAY GURUDE - SHREE GANE
 275.0465636 15/06/2021  SRT  PTC     1  BALE          54 262                 A S GOODS  (1 ) NEW  GODOWN 2   R KISHORIL - BINOD TEXT
 276.0465637 15/06/2021  SRT  PTC     1  BALE          60 265                 A S GOODS  (1 ) NEW  GODOWN 2   R KISHORIL - BINOD TEXT
 277.0465640 15/06/2021  SRT  PTC     1  BALE          54 264                 A S GOODS  (1 ) NEW  GODOWN 2   R KISHORIL - BINOD TEXT
 278.0465749 15/06/2021  SRT  PTC     1  BOX           60 5022                A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 279.0465815 15/06/2021  SRT  PTC     1  BOX           60 3679                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 280.0465821 15/06/2021  SRT  PTC     1  BOX           60 3683                A S GOODS  (1 ) GDN  1          JAI LAXMI  - MANISH TEX
 281.0465825 15/06/2021  SRT  PTC     1  BOX           60 3682                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 282.0465828 15/06/2021  SRT  PTC     1  BOX           60 3681                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 283.0465832 15/06/2021  SRT  PTC     1  BOX           60 3678                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 284.0466243 16/06/2021  SRT  PTC     1  BOX           60 453                 A S GOODS  (1 ) GODOWN 2        RUKMANI CR - SAREE SANS
 285.0466244 16/06/2021  SRT  PTC     1  BOX           60 452                 A S GOODS  (1 ) GODOWN 2        RUKMANI CR - SAREE SANS
 286.0466245 16/06/2021  SRT  PTC     1  BOX           60 450                 A S GOODS  (1 ) GODOWN 2        RUKMANI CR - SAREE SANS
 287.0466251 16/06/2021  SRT  PTC     1  BOX           60 454                 A S GOODS  (1 ) GODOWN 2        RUKMANI CR - SAREE SANS
 288.0466252 16/06/2021  SRT  PTC     1  BOX           60 449                 A S GOODS  (1 ) GDN  1          RUKMANI CR - SAREE SANS
 289.0466253 16/06/2021  SRT  PTC     1  BOX           60 451                 A S GOODS  (1 ) GODOWN 2        RUKMANI CR - SAREE SANS
 290.0466296 16/06/2021  SRT  PTC     1  BOX           60 3817                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - NAWAL TEXT
 291.0466297 16/06/2021  SRT  PTC     1  BOX           60 3816                A S GOODS  (1 ) GODOWN 2        JAI LAXMI  - NAWAL TEXT
 292.0466483 16/06/2021  SRT  PTC     1  BOX           60 1011                A S GOODS  (1 ) GODOWN 2        DEVGANGAA  - SHREE LAXM
 293.0466484 16/06/2021  SRT  PTC     1  BOX           60 1008                A S GOODS  (1 ) GODOWN 2        DEVGANGAA  - SHREE LAXM
 294.0466486 16/06/2021  SRT  PTC     1  BOX           60 1010                A S GOODS  (1 ) GODOWN 2        DEVGANGAA  - SHREE LAXM
 295.0466487 16/06/2021  SRT  PTC     1  BOX           60 1009                A S GOODS  (1 ) GODOWN 2        DEVGANGAA  - SHREE LAXM
 296.0466488 16/06/2021  SRT  PTC     1  BOX           60 1012                A S GOODS  (1 ) GODOWN 2        DEVGANGAA  - SHREE LAXM
 297.0466564 16/06/2021  SRT  PTC     1  BOX           60 1030                A S GOODS  (1 ) GODOWN 2        SHREE SHYA - GAURI GANE
 298.0466943 17/06/2021  SRT  PTC     1  BOX           60 6907                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 299.0466944 17/06/2021  SRT  PTC     1  BOX           60 6955                A S GOODS  (1 ) GDN  1          ANKLESHWAR - SHREE LAXM
 300.0466945 17/06/2021  SRT  PTC     1  BOX           60 7014                A S GOODS  (1 ) GDN  1          ANKLESHWAR - SHREE LAXM
 301.0467038 17/06/2021  SRT  PTC     1  BOX           60 7032                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 302.0467429 18/06/2021  SRT  PTC     1  BOX           60 40                  A S GOODS  (1 ) GDN  1          BHARAT CRE - NARMADA TE
 303.0467434 18/06/2021  SRT  PTC     1  BOX           60 475                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 304.0467435 18/06/2021  SRT  PTC     1  BOX           60 444                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 305.0467436 18/06/2021  SRT  PTC     1  BOX           60 445                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 306.0467437 18/06/2021  SRT  PTC     1  BOX           60 447                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 307.0467438 18/06/2021  SRT  PTC     1  BOX           60 446                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 308.0467439 18/06/2021  SRT  PTC     1  BOX           60 474                 A S GOODS  (1 ) NEW  GODOWN 2   RUKMANI CR - SAREE SANS
 309.0467728 19/06/2021  SRT  PTC     1  BALE          65 693                 A S GOODS  (1 ) NEW  GODOWN 2   SANWARA SY - SAREE SANS
 310.0467732 19/06/2021  SRT  PTC     1  BALE          68 690                 A S GOODS  (1 ) NEW  GODOWN 2   SANWARA SY - SAREE SANS
 311.0467767 19/06/2021  SRT  PTC     1  BOX           60 3994                A S GOODS  (1 ) NEW  GODOWN 2   JAI LAXMI  - SAREE SANS
 312.0467777 19/06/2021  SRT  PTC     1  BOX           60 3977                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 313.0467790 19/06/2021  SRT  PTC     1  BOX           60 3981                A S GOODS  (1 ) GDN  1          JAI LAXMI  - SAREE SANS
 314.0467861 19/06/2021  SRT  PTC     1  BOX           60 7423                A S GOODS  (1 ) GDN  1          ANKLESHWAR - SAREE SANS
 315.0467866 19/06/2021  SRT  PTC     1  BOX           60 7336                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 316.0468320 20/06/2021  SRT  PTC     1  BOX           60 7487                A S GOODS  (1 ) GDN  1          ANKLESHWAR - SAREE SANS
 317.0468884 22/06/2021  SRT  PTC     1  BOX           60 7665                A S GOODS  (1 ) GDN  1          ANKLESHWAR - GAURI GANE
 318.0470027 25/06/2021  SRT  PTC     1  BALE          65 635                 A S GOODS  (1 ) GODOWN 2        SHREE MANS - SAREE SANS
 319.0470469 26/06/2021  SRT  PTC     1  BALE          70 744                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - SAREE SANS
 320.0470533 26/06/2021  SRT  PTC     1  BOX           60 1112                A S GOODS  (1 ) GDN  1          SHREE SHYA - BINOD KUMA
 321.0470535 26/06/2021  SRT  PTC     1  BOX           60 1111                A S GOODS  (1 ) GDN  1          SHREE SHYA - BINOD KUMA
 322.0470537 26/06/2021  SRT  PTC     1  BOX           60 1110                A S GOODS  (1 ) GDN  1          SHREE SHYA - BINOD KUMA
 323.0470701 26/06/2021  SRT  PTC     1  BALE          64 783                 A S GOODS  (1 ) GODOWN 2        POOJA TEXT - SHREE LAXM
 324.0470774 26/06/2021  SRT  PTC     1  BALE          86 416                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 325.0471078 28/06/2021  SRT  PTC     1  BOX           60 1100                A S GOODS  (1 ) GDN  1          SANKAT HAR - SHREE LAXM
 326.0471166 28/06/2021  SRT  PTC     1  BOX           60 1125                A S GOODS  (1 ) GDN  1          SHREE SHYA - GAURI GANE
 327.0471173 28/06/2021  SRT  PTC     1  BOX           60 1116                A S GOODS  (1 ) GDN  1          SHREE SHYA - SHREE LAXM
 328.0471174 28/06/2021  SRT  PTC     1  BOX           60 1123                A S GOODS  (1 ) GDN  1          SHREE SHYA - GAURI GANE
 329.0471556 30/06/2021  SRT  PTC     1  SMALL BO      60 423                 A S GOODS  (1 ) GDN 5           SHUBH LAXM - SHREE LAXM
 330.0471666 30/06/2021  SRT  PTC     1  BALE          78 464                 A S GOODS  (1 ) GDN 5           SANWARIYA  - GAURI GANE
 331.0472448 03/07/2021  SRT  PTC     1  BOX           60 1234                A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 332.0472977 06/07/2021  SRT  PTC     1  BOX           60 1343                A S GOODS  (1 ) GDN  1          SHYAM RANG - SAREE SANS
 333.0473017 06/07/2021  SRT  PTC     1  BOX           60 1284                A S GOODS  (1 ) GDN  1          DEVGANGAA  - SHREE LAXM
 334.0473020 06/07/2021  SRT  PTC     1  BOX           60 1283                A S GOODS  (1 ) GDN  1          DEVGANGAA  - SHREE LAXM
 335.0474206 12/07/2021  SRT  PTC     1  BALE          60 803                 A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
 336.0475458 19/07/2021  SRT  PTC     3  BALE         260 798*3               A S GOODS  (1 ) NEW  GODOWN 2   EASY DRAPE - SAREE SANS
 337.0475724 20/07/2021  SRT  PTC     1  BALE          72 128                 A S GOODS  (1 ) NEW  GODOWN 2   DEVI KRUPA - BINOD KUMA
 338.0475887 21/07/2021  SRT  PTC     1  BOX           60 1197                A S GOODS  (1 ) GDN  1          SHREE SHYA - GIRDHAR TE
 339.0476346 24/07/2021  SRT  PTC     1  BALE          56 645                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 340.0476353 24/07/2021  SRT  PTC     1  BALE          66 629                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 341.0476364 24/07/2021  SRT  PTC     1  BALE          56 646                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 342.0476367 24/07/2021  SRT  PTC     1  BALE          65 612                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 343.0476376 24/07/2021  SRT  PTC     1  BALE          65 628                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 344.0476382 24/07/2021  SRT  PTC     1  BALE          65 613                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 345.0476383 24/07/2021  SRT  PTC     1  BALE          65 630                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 346.0476384 24/07/2021  SRT  PTC     1  BALE          65 627                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 347.0476386 24/07/2021  SRT  PTC     1  BALE          65 650                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 348.0476388 24/07/2021  SRT  PTC     1  BALE          56 648                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 349.0477230 29/07/2021  SRT  PTC     1  BOX           60 1534                A S GOODS  (1 ) NEW  GODOWN 2   SHYAM RANG - SAREE SANS
 350.0477670 30/07/2021  SRT  PTC     1  BALE          58 678                 A S GOODS  (1 ) GODOWN 2        SHREE VIJA - SHREE GANE
 351.0477862 31/07/2021  SRT  PTC     1  BOX           60 8870                A S GOODS  (4 ) PTC PARKING     BANSAL TEX - SAREE SANS
 352.0478079 31/07/2021  SRT  PTC     1  BALE          62 793                 A S GOODS  (1 ) GODOWN 2        SANWARA SY - RAJEEV TEX
 353.0478687 03/08/2021  SRT  PTC     1  BALE          66 840                 A S GOODS  (1 ) GODOWN 2        SHREE MANS - SAREE SANS
 354.0478688 03/08/2021  SRT  PTC     1  BALE          68 841                 A S GOODS  (1 ) GODOWN 2        SHREE MANS - SAREE SANS
 355.0478692 03/08/2021  SRT  PTC     1  BALE          86 161                 A S GOODS  (1 ) GODOWN 2        MEERA NAND - GAURI GANE
 356.0478694 03/08/2021  SRT  PTC     1  BALE          86 160                 A S GOODS  (1 ) GODOWN 2        MEERA NAND - SHREE LAXM
 357.0479766 05/08/2021  SRT  PTC     1  BOX           60 515                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - SHREE LAXM
 358.0480408 07/08/2021  SRT  PTC     1  BALE          65 676                 A S GOODS  (1 ) NEW  GODOWN 2   MAHIPAL SY - SHREE RAM 
 359.0480412 07/08/2021  SRT  PTC     1  BOX           60 521                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 360.0480413 07/08/2021  SRT  PTC     1  BOX           60 520                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 361.0480416 07/08/2021  SRT  PTC     1  BOX           60 519                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 362.0480980 09/08/2021  SRT  PTC     1  BALE          42 1582                A S GOODS  (1 ) GODOWN 2        MAHALAXMI  - BINOD KUMA
 363.0481123 09/08/2021  SRT  PTC     1  BALE          72 23                  A S GOODS  (1 ) GODOWN 2        ANIL BHAI  - GAURAV SAR
 364.0481473 10/08/2021  SRT  PTC     1  BOX           60 5                   A S GOODS  (1 ) GDN  1          RAM LALLA  - RAJEEV TEX
 365.0481520 10/08/2021  SRT  PTC     1  BALE          72 476                 A S GOODS  (4 ) PTC PARKING     SHREE AMBA - BHADANI SY
 366.0482279 12/08/2021  SRT  PTC     1  BOX           60 538                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 367.0482938 13/08/2021  SRT  PTC     1  BALE          68 741                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 368.0482945 13/08/2021  SRT  PTC     1  BALE          70 743                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE VIJA - SHREE GANE
 369.0487259 21/08/2021  SRT  PTC     1  BALE          58 330                 A S GOODS  (1 ) NEW  GODOWN 2   RADHIKA SA - SHREE GANE
 370.0488215 24/08/2021  SRT  PTC     1  BOX           60 2956                A S GOODS  (1 ) GDN  1          GOPAL SILK - BINOD KUMA
 371.0488954 25/08/2021  SRT  PTC     1  BOX           60 7241                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 372.0488956 25/08/2021  SRT  PTC     1  BOX           60 7234                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 373.0488957 25/08/2021  SRT  PTC     1  BOX           60 7235                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 374.0488962 25/08/2021  SRT  PTC     1  BOX           60 7236                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 375.0488965 25/08/2021  SRT  PTC     1  BOX           60 7237                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 376.0488968 25/08/2021  SRT  PTC     1  BOX           60 7238                A S GOODS  (1 ) GDN 5           BHAGWATI P - RAJEEV TEX
 377.0489469 26/08/2021  SRT  PTC     1  BOX           60 609                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - RAJEEV TEX
 378.0489644 26/08/2021  SRT  PTC     1  BOX           60 7546                A S GOODS  (1 ) GODOWN 2        BHAGWATI P - RAJEEV TEX
 379.0489818 26/08/2021  SRT  PTC     1  BOX           60 7428                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 380.0489824 26/08/2021  SRT  PTC     1  BOX           60 7430                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 381.0489826 26/08/2021  SRT  PTC     1  BOX           60 7432                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 382.0489986 26/08/2021  SRT  PTC     1  BOX           60 51                  A S GOODS  (1 ) GDN  1          RAM LALLA  - SHREE GANE
 383.0490173 27/08/2021  SRT  PTC     1  BOX           60 7684                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 384.0490175 27/08/2021  SRT  PTC     1  BOX           60 7683                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 385.0490177 27/08/2021  SRT  PTC     1  BOX           60 7609                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 386.0490179 27/08/2021  SRT  PTC     1  BOX           60 7624                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 387.0490181 27/08/2021  SRT  PTC     1  BOX           60 7607                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 388.0490182 27/08/2021  SRT  PTC     1  BOX           60 7606                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 389.0490186 27/08/2021  SRT  PTC     1  BOX           60 7608                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 390.0490188 27/08/2021  SRT  PTC     1  BOX           60 7682                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 391.0490189 27/08/2021  SRT  PTC     1  BOX           60 7681                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 392.0490191 27/08/2021  SRT  PTC     1  BOX           60 7611                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 393.0490192 27/08/2021  SRT  PTC     1  BOX           60 7605                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 394.0490195 27/08/2021  SRT  PTC     1  BOX           60 7610                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 395.0490297 27/08/2021  SRT  PTC     1  BOX           60 7685                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 396.0490449 27/08/2021  SRT  PTC     1  BOX           60 56                  A S GOODS  (1 ) GDN  1          RAM LALLA  - SHREE GANE
 397.0490784 28/08/2021  SRT  PTC     1  BALE          54 1088                A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - SHREE GANE
 398.0490785 28/08/2021  SRT  PTC     1  BALE          54 1085                A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - SHREE GANE
 399.0490786 28/08/2021  SRT  PTC     1  BALE          54 1086                A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - SHREE GANE
 400.0490787 28/08/2021  SRT  PTC     1  BALE          55 1089                A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - SHREE GANE
 401.0490788 28/08/2021  SRT  PTC     1  BALE          54 1087                A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - SHREE GANE
 402.0491021 28/08/2021  SRT  PTC     1  BALE          64 178                 A S GOODS  (1 ) NEW  GODOWN 2   KOMAL PRIN - ARCHIT SYN
 403.0491288 31/08/2021  SRT  PTC     1  BOX           60 7753                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 404.0491701 01/09/2021  SRT  PTC     1  BOX           60 644                 A S GOODS  (1 ) GDN  1          SHUBH LAXM - SHREE LAXM
 405.0492088 02/09/2021  SRT  PTC     1  BOX           60 7850                A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 406.0492090 02/09/2021  SRT  PTC     1  BOX           60 7898                A S GOODS  (1 ) NEW  GODOWN 2   BHAGWATI P - RAJEEV TEX
 407.0493172 03/09/2021  SRT  PTC     1  BOX           60 1734                A S GOODS  (1 ) NEW  GODOWN 2   SANKAT HAR - SHREE LAXM
 408.0493622 04/09/2021  SRT  PTC     1  BALE          62 184                 A S GOODS  (1 ) GODOWN 2        KOMAL PRIN - ARCHIT SYN
 409.0494348 07/09/2021  SRT  PTC     1  BALE          54 102                 A S GOODS  (1 ) GODOWN 2        DIVYA INTE - SAREE SANS
 410.0494349 07/09/2021  SRT  PTC     1  BALE          54 103                 A S GOODS  (1 ) GODOWN 2        DIVYA INTE - SAREE SANS
 411.0494778 08/09/2021  SRT  PTC     1  BOX           60 13072               A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - RAJEEV TEX
 412.0494780 08/09/2021  SRT  PTC     1  BOX           60 13073               A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - RAJEEV TEX
 413.0508277 09/09/2021  SRT  PTC     1  SMALL BO      50 413                 A S GOODS  (1 ) GODOWN 2        BABA BASUK - BINOD KUMA
 414.0508527 09/09/2021  SRT  PTC     1  BALE          65 1618                A S GOODS  (1 ) GODOWN 2        HARE RAM S - MANISH TEX
 415.0508701 10/09/2021  SRT  PTC     1  BALE          60 1203                A S GOODS  (1 ) GODOWN 2        SHREE SAVA - ARCHIT SYN
 416.0508776 10/09/2021  SRT  PTC     1  BALE          65 1281                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - SAREE SANS
 417.0508778 10/09/2021  SRT  PTC     1  BALE          65 1282                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - SAREE SANS
 418.0508977 10/09/2021  SRT  PTC     1  BOX           60 2215                A S GOODS  (1 ) NEW  GODOWN 2   SHYAM RANG - BINOD KUMA
 419.0509412 11/09/2021  SRT  PTC     1  BOX           60 13428               A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI CRE - RAJEEV TEX
 420.0509414 11/09/2021  SRT  PTC     1  BOX           60 13430               A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI CRE - RAJEEV TEX
 421.0509415 11/09/2021  SRT  PTC     1  BOX           60 13426               A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI CRE - RAJEEV TEX
 422.0509416 11/09/2021  SRT  PTC     1  BOX           60 13427               A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI CRE - RAJEEV TEX
 423.0510054 14/09/2021  SRT  PTC     1  BALE          52 4838                A S GOODS  (1 ) GODOWN 2        POOJA TEXT - GAURI GANE
 424.0511299 16/09/2021  SRT  PTC     1  BALE          64 1990                A S GOODS  (1 ) NEW  GODOWN 2   SHREE SIDD - RAJEEV TEX
 425.0511305 16/09/2021  SRT  PTC     1  BALE          52 1987                A S GOODS  (1 ) NEW  GODOWN 2   SHREE SIDD - RAJEEV TEX
 426.0511992 18/09/2021  SRT  PTC     1  BOX           60 13826               A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - RAJEEV TEX
 427.0513463 21/09/2021  SRT  PTC     1  BALE          54 1333                A S GOODS  (1 ) GODOWN 2        JAY AMBEY  - MANISH TEX
 428.0517954 30/09/2021  SRT  PTC     1  BALE          48 260                 A S GOODS  (1 ) GODOWN 2        SRI VAIBHA - GAURI GANE
 429.0517988 30/09/2021  SRT  PTC     1  BALE          64 201                 A S GOODS  (1 ) GODOWN 2        KOMAL PRIN - ARCHIT SYN
 430.0520411 04/10/2021  SRT  PTC     1  BALE          80 7231                A S GOODS  (1 ) NEW  GODOWN 2   AMBAJI FAB - RAJEEV TEX
 431.0521081 06/10/2021  SRT  PTC     1  BALE          60 819                 A S GOODS  (1 ) GODOWN 2        SANWARIYA  - GAURI SYNT
 432.0521239 06/10/2021  SRT  PTC     1  BALE          75 2639                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - GAURI GANE
 433.0521725 07/10/2021  SRT  PTC     1  BALE          84 7376                A S GOODS  (1 ) GODOWN 2        AMBAJI FAB - RAJEEV TEX
 434.0524653 11/10/2021  SRT  PTC     1  BALE          66 1937                A S GOODS  (1 ) GDN 6           HARE RAM S - GAURI GANE
 435.0524655 11/10/2021  SRT  PTC     1  BALE          64 1939                A S GOODS  (1 ) GDN 6           HARE RAM S - GAURI GANE
 436.0524672 11/10/2021  SRT  PTC     1  BOX           60 12600               A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 437.0524675 11/10/2021  SRT  PTC     1  BOX           60 12599               A S GOODS  (1 ) GDN  1          MAHIKA SIL - SAREE SANS
 438.0524874 11/10/2021  SRT  PTC     1  BALE          52 161                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 439.0525133 12/10/2021  SRT  PTC     1  BALE          62 1                   A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 440.0525135 12/10/2021  SRT  PTC     1  BALE          58 1430                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 441.0525358 12/10/2021  SRT  PTC     1  BALE          66 1166                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 442.0525397 12/10/2021  SRT  PTC     1  BALE          60 696                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 443.0525551 12/10/2021  SRT  PTC     1  BALE          84 2261                A S GOODS  (1 ) NEW  GODOWN 2   SANKAT HAR - GIRDHAR TE
 444.0525591 12/10/2021  SRT  PTC     1  BALE          45 630                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 445.0525636 12/10/2021  SRT  PTC     1  BALE          60 223                 A S GOODS  (1 ) GDN 6           KOMAL PRIN - ARCHIT SYN
 446.0526233 13/10/2021  SRT  PTC     1  BALE          56 99                  A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 447.0526577 14/10/2021  SRT  PTC     1  BOX           60 528                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE SHUB - SHREE SHAN
 448.0526690 14/10/2021  SRT  PTC     1  BALE          70 2071                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 449.0526691 14/10/2021  SRT  PTC     1  BALE          70 2072                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 450.0526899 14/10/2021  SRT  PTC     1  BALE          65 865                 A S GOODS  (1 ) NEW  GODOWN 2   SANWARIYA  - GAURI GANE
 451.0527001 15/10/2021  SRT  PTC     1  BOX           60 731                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - RAJEEV TEX
 452.0527008 15/10/2021  SRT  PTC     1  BOX           60 729                 A S GOODS  (1 ) NEW  GODOWN 2   SHUBH LAXM - SHREE LAXM
 453.0527325 15/10/2021  SRT  PTC     1  BALE          60 3196                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 454.0527325 15/10/2021  SRT  PTC     1  BALE          60 3196                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 455.0527327 15/10/2021  SRT  PTC     1  BALE          68 3199                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 456.0527334 15/10/2021  SRT  PTC     1  BALE          65 3238                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 457.0527335 15/10/2021  SRT  PTC     1  BALE          65 3224                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 458.0527339 15/10/2021  SRT  PTC     1  BALE          62 3198                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 459.0527344 15/10/2021  SRT  PTC     1  BALE          62 3197                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - MAA VAISHN
 460.0527513 16/10/2021  SRT  PTC     1  BOX           60 15747               A S GOODS  (1 ) GDN 6           AMBAJI CRE - NAWAL TEXT
 461.0527533 16/10/2021  SRT  PTC     1  BOX           60 15743               A S GOODS  (1 ) GDN 6           AMBAJI CRE - NAWAL TEXT
 462.0527541 16/10/2021  SRT  PTC     1  BOX           60 15748               A S GOODS  (1 ) GDN 6           AMBAJI CRE - NAWAL TEXT
 463.0527550 16/10/2021  SRT  PTC     1  BALE          60 673                 A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 464.0527577 16/10/2021  SRT  PTC     1  BOX           60 1385                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 465.0527579 16/10/2021  SRT  PTC     1  BOX           60 1386                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 466.0527601 16/10/2021  SRT  PTC     1  BOX           60 15741               A S GOODS  (1 ) GDN 6           AMBAJI CRE - NAWAL TEXT
 467.0527629 16/10/2021  SRT  PTC     1  BOX           60 15744               A S GOODS  (1 ) GDN 6           AMBAJI CRE - NAWAL TEXT
 468.0527728 16/10/2021  SRT  PTC     1  BALE          68 554                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 469.0527970 16/10/2021  SRT  PTC     1  BALE          62 1493                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 470.0527993 16/10/2021  SRT  PTC     1  BOX           60 84                  A S GOODS  (1 ) GDN 6           RAM LALLA  - SHREE GANE
 471.0527994 16/10/2021  SRT  PTC     1  BOX           60 85                  A S GOODS  (1 ) GDN 6           RAM LALLA  - SHREE LAXM
 472.0528034 16/10/2021  SRT  PTC     1  SMALL BO      50 1363                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 473.0528181 18/10/2021  SRT  PTC     1  BALE          60 14726               A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 474.0528246 18/10/2021  SRT  PTC     1  SMALL BO      60 15                  A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 475.0528552 18/10/2021  SRT  PTC     1  BALE          64 566                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 476.0528640 18/10/2021  SRT  PTC     1  BALE          68 3225                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 477.0529018 19/10/2021  SRT  PTC     1  BALE          52 286                 A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 478.0529352 19/10/2021  SRT  PTC     1  BALE          30 5633                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 479.0529620 20/10/2021  SRT  PTC     1  BOX           60 122693              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 480.0529621 20/10/2021  SRT  PTC     1  BOX           60 122695              A S GOODS  (1 ) NEW  GODOWN 2   JAGDAMBA S - RAJEEV TEX
 481.0529632 20/10/2021  SRT  PTC     1  BALE          64 126                 A S GOODS  (1 ) NEW  GODOWN 2   SHREE MANS - BINOD KUMA
 482.0529633 20/10/2021  SRT  PTC     1  BALE          68 1261                A S GOODS  (1 ) GDN 6           SHREE MANS - BINOD KUMA
 483.0529636 20/10/2021  SRT  PTC     1  BALE          64 1263                A S GOODS  (1 ) GDN 6           SHREE MANS - BINOD KUMA
 484.0529772 20/10/2021  SRT  PTC     1  BOX           60 1527                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 485.0530040 21/10/2021  SRT  PTC     1  BOX           60 122827              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 486.0530187 21/10/2021  SRT  PTC     1  BALE          48 1287                A S GOODS  (1 ) GDN 6           MAHIKA SIL - SAREE SANS
 487.0530199 21/10/2021  SRT  PTC     1  BALE          78 153                 A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - MAA VAISHN
 488.0530651 21/10/2021  SRT  PTC     1  BOX           60 122837              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 489.0530921 22/10/2021  SRT  PTC     1  BOX           60 122613              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 490.0530923 22/10/2021  SRT  PTC     1  BOX           60 122989              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 491.0531505 23/10/2021  SRT  PTC     1  BOX           60 3106                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 492.0532634 25/10/2021  SRT  PTC     1  BOX           60 12041               A S GOODS  (1 ) GODOWN 2        BHAGWATI P - RAJEEV TEX
 493.0532643 25/10/2021  SRT  PTC     1  BOX           60 12040               A S GOODS  (1 ) GODOWN 2        BHAGWATI P - RAJEEV TEX
 494.0532677 25/10/2021  SRT  PTC     1  BOX           60 14792               A S GOODS  (1 ) GODOWN 2        BINOD KUMA - MAA VAISHN
 495.0532732 25/10/2021  SRT  PTC     1  BOX           60 94                  A S GOODS  (1 ) GODOWN 2        RAM LALLA  - SHREE GANE
 496.0532733 25/10/2021  SRT  PTC     1  BOX           60 95                  A S GOODS  (1 ) GODOWN 2        RAM LALLA  - SHREE LAXM
 497.0533189 26/10/2021  SRT  PTC     1  BALE          66 645                 A S GOODS  (1 ) GODOWN 2        PANKAJ SIL - SAREE SANS
 498.0533193 26/10/2021  SRT  PTC     1  BALE          58 2457                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - MAA VAISHN
 499.0533205 26/10/2021  SRT  PTC     1  BOX           60 2459                A S GOODS  (1 ) GDN 6           BINOD KUMA - MAA VAISHN
 500.0533216 26/10/2021  SRT  PTC     1  BALE          64 175                 A S GOODS  (1 ) GDN  1          BINOD KUMA - MAA VAISHN
 501.0533264 26/10/2021  SRT  PTC     1  BOX           60 16771               A S GOODS  (1 ) GODOWN 2        AMBAJI CRE - NAWAL TEXT
 502.0533267 26/10/2021  SRT  PTC     1  BOX           60 16772               A S GOODS  (1 ) GDN  1          AMBAJI CRE - NAWAL TEXT
 503.0533286 26/10/2021  SRT  PTC     1  BOX           60 792                 A S GOODS  (1 ) GDN 6           SHUBH LAXM - SHREE GANE
 504.0533968 27/10/2021  SRT  PTC     1  BALE          65 1840                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - BINOD KUMA
 505.0534152 27/10/2021  SRT  PTC     1  BALE          62 117                 A S GOODS  (1 ) GDN 6           RAM LALLA  - SHREE LAXM
 506.0534159 27/10/2021  SRT  PTC     1  BALE          62 122                 A S GOODS  (1 ) GODOWN 2        RAM LALLA  - RAJEEV TEX
 507.0534161 27/10/2021  SRT  PTC     1  BOX           60 103                 A S GOODS  (1 ) GDN 6           RAM LALLA  - GAURI GANE
 508.0534201 27/10/2021  SRT  PTC     1  BALE          64 123                 A S GOODS  (1 ) GDN 6           RAM LALLA  - SHREE GANE
 509.0534204 27/10/2021  SRT  PTC     1  BALE          62 111                 A S GOODS  (1 ) GDN 6           RAM LALLA  - SHREE GANE
 510.0534222 27/10/2021  SRT  PTC     1  SMALL BO      50 953                 A S GOODS  (1 ) GDN 6           POOJA TEXT - GAURI GANE
 511.0534240 27/10/2021  SRT  PTC     1  BALE          68 2926                A S GOODS  (1 ) GDN 6           PRIYANKA S - NAWAL TEXT
 512.0534842 28/10/2021  SRT  PTC     1  BALE          65 93                  A S GOODS  (1 ) GODOWN 2        BHARTI ENT - ARCHIT SYN
 513.0534844 28/10/2021  SRT  PTC     1  BALE          65 91                  A S GOODS  (1 ) GODOWN 2        BHARTI ENT - ARCHIT SYN
 514.0535047 28/10/2021  SRT  PTC     1  BOX           60 6619                A S GOODS  (1 ) GDN 6           RANI MAHAR - SHREE GANE
 515.0535048 28/10/2021  SRT  PTC     1  BOX           60 6620                A S GOODS  (1 ) GDN 6           RANI MAHAR - SHREE GANE
 516.0535049 28/10/2021  SRT  PTC     1  BOX           60 6621                A S GOODS  (1 ) GDN 6           RANI MAHAR - SHREE GANE
 517.0535050 28/10/2021  SRT  PTC     1  BOX           60 6622                A S GOODS  (1 ) GDN 6           RANI MAHAR - SHREE GANE
 518.0535384 01/11/2021  SRT  PTC     1  BALE          70 280                 A S GOODS  (1 ) GODOWN 2        RIDDHI SID - SHREE LAXM
 519.0535390 01/11/2021  SRT  PTC     1  BALE          68 279                 A S GOODS  (1 ) GDN 6           RIDDHI SID - SHREE LAXM
 520.0535591 01/11/2021  SRT  PTC     1  BOX           60 124290              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 521.0535600 01/11/2021  SRT  PTC     1  BOX           60 124291              A S GOODS  (1 ) GDN 6           JAGDAMBA S - RAJEEV TEX
 522.0535625 01/11/2021  SRT  PTC     1  BOX           60 12618               A S GOODS  (1 ) GDN  1          BHAGWATI P - RAJEEV TEX
 523.0535632 01/11/2021  SRT  PTC     1  BOX           60 12769               A S GOODS  (1 ) GODOWN 2        BHAGWATI P - RAJEEV TEX
 524.0535706 02/11/2021  SRT  PTC     1  BALE          55 3060                A S GOODS  (1 ) GODOWN 2        SHREE SIDD - RAJEEV TEX
 525.0535712 02/11/2021  SRT  PTC     1  BALE          54 3061                A S GOODS  (1 ) GDN 6           SHREE SIDD - RAJEEV TEX
 526.0535747 02/11/2021  SRT  PTC     1  BALE          58 3057                A S GOODS  (1 ) GODOWN 2        SHREE SIDD - RAJEEV TEX
 527.0535750 02/11/2021  SRT  PTC     1  BALE          58 3058                A S GOODS  (1 ) GODOWN 2        SHREE SIDD - RAJEEV TEX
 528.0535752 02/11/2021  SRT  PTC     1  BALE          55 3059                A S GOODS  (1 ) GODOWN 2        SHREE SIDD - RAJEEV TEX
 529.0535896 02/11/2021  SRT  PTC     1  BALE          60 1736                A S GOODS  (1 ) GODOWN 2        NUTAN PRIN - ARCHIT SYN
 530.0535960 02/11/2021  SRT  PTC     1  BOX           60 801                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - SHREE GANE
 531.0536131 02/11/2021  SRT  PTC     1  BOX           60 1444                A S GOODS  (1 ) GDN 6           SHREE LAXM - BINOD KUMA
 532.0536132 02/11/2021  SRT  PTC     1  BOX           60 1443                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 533.0536133 02/11/2021  SRT  PTC     1  BOX           60 1441                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 534.0536135 02/11/2021  SRT  PTC     1  BOX           60 1442                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 535.0536139 02/11/2021  SRT  PTC     1  BOX           60 1440                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 536.0536147 02/11/2021  SRT  PTC     1  BOX           60 1439                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 537.0536163 03/11/2021  SRT  PTC     1  SMALL BO      60 6180                A S GOODS  (1 ) GODOWN 2        SHREE LAXM - BINOD KUMA
 538.0536262 03/11/2021  SRT  PTC     1  BOX           60 1845                A S GOODS  (1 ) GODOWN 2        SHYAM PRIY - MAA BHAGWA
 539.0536344 03/11/2021  SRT  PTC     1  BALE          75 2990                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - GAURI GANE
 540.0536346 03/11/2021  SRT  PTC     1  BALE          75 2989                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - BINOD KUMA
 541.0536535 03/11/2021  SRT  PTC     1  BALE          74 5908                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - SAREE SANS
 542.0536604 03/11/2021  SRT  PTC     1  BOX           60 74623               A S GOODS  (1 ) GDN 6           KAYAAN PRI - NAWAL TEXT
 543.0536762 03/11/2021  SRT  PTC     1  BALE          68 3467                A S GOODS  (1 ) NEW  GODOWN 2   BINOD KUMA - GOURI GANE
 544.0537172 05/11/2021  SRT  PTC     1  BOX           60 9611                A S GOODS  (1 ) GDN  1          JAI LAXMI  - NAWAL TEXT
 545.0537184 05/11/2021  SRT  PTC     1  BALE          60 7826                A S GOODS  (1 ) NEW  GODOWN 2   MAHIKA SIL - SAREE SANS
 546.0537235 05/11/2021  SRT  PTC     1  BALE          70 146                 A S GOODS  (1 ) NEW  GODOWN 2   JAY AMBEY  - GOURI GANE
 547.0537435 09/11/2021  SRT  PTC     1  SMALL BO      60 988                 A S GOODS  (1 ) GDN 6           SANWARIYA  - GULATI CLO
 548.0537436 09/11/2021  SRT  PTC     1  SMALL BO      60 994                 A S GOODS  (1 ) GDN 6           MAHIKA SIL - SAREE SANS
 549.0537440 09/11/2021  SRT  PTC     1  SMALL BO      60 993                 A S GOODS  (1 ) GDN 6           MAHIKA SIL - SAREE SANS
 550.0537442 09/11/2021  SRT  PTC     1  SMALL BO      60 989                 A S GOODS  (1 ) GDN 6           SANWARIYA  - GULATI CLO
 551.0537447 09/11/2021  SRT  PTC     1  SMALL BO      60 1007                A S GOODS  (1 ) GDN 6           SANWARIYA  - GULATI CLO
 552.0537448 09/11/2021  SRT  PTC     1  SMALL BO      60 995                 A S GOODS  (1 ) GDN 6           MAHIKA SIL - SAREE SANS
 553.0537518 09/11/2021  SRT  PTC     1  BALE          48 7770                A S GOODS  (1 ) GDN 6           SHRI BHERU - ARCHIT SYN
 554.0537647 10/11/2021  SRT  PTC     1  BALE          78 1985                A S GOODS  (1 ) GDN 6           SIMRAN SYN - GULATI CLO
 555.0537810 12/11/2021  SRT  PTC     1  BOX           60 74619               A S GOODS  (1 ) GDN 6           KAYAAN PRI - NAWAL TEXT
 556.0537815 12/11/2021  SRT  PTC     1  BOX           60 74621               A S GOODS  (1 ) GDN 6           KAYAAN PRI - NAWAL TEXT
 557.0537817 12/11/2021  SRT  PTC     1  BOX           60 74624               A S GOODS  (1 ) GDN 6           KAYAAN PRI - NAWAL TEXT
 558.0537849 12/11/2021  SRT  PTC     1  BOX           60 841                 A S GOODS  (1 ) GDN 6           SHUBH LAXM - SHREE LAXM
 559.0537961 13/11/2021  SRT  PTC     1  BOX           60 16103               A S GOODS  (1 ) GDN 6           M S SYNTHE - NAWAL TEXT
 560.0537976 13/11/2021  SRT  PTC     1  BOX           60 408                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 561.0537977 13/11/2021  SRT  PTC     1  BOX           60 410                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 562.0537978 13/11/2021  SRT  PTC     1  BOX           60 407                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 563.0537979 13/11/2021  SRT  PTC     1  BOX           60 406                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 564.0537981 13/11/2021  SRT  PTC     1  BOX           60 409                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 565.0538113 15/11/2021  SRT  PTC     1  BALE          50 1059                A S GOODS  (1 ) GDN 6           VIJAY LAXM - SHREE LAXM
 566.0538114 15/11/2021  SRT  PTC     1  BALE          55 1057                A S GOODS  (1 ) GDN 6           VIJAY LAXM - SHREE LAXM
 567.0538115 15/11/2021  SRT  PTC     1  BALE          48 1060                A S GOODS  (1 ) GDN 6           VIJAY LAXM - SHREE LAXM
 568.0538183 15/11/2021  SRT  PTC     1  BALE          91 925                 A S GOODS  (1 ) GDN 6           LAXMI SHRI - MAHABIR TE
 569.0538187 15/11/2021  SRT  PTC     1  BALE          80 924                 A S GOODS  (1 ) GDN 6           LAXMI SHRI - MAHABIR TE
 570.0538189 15/11/2021  SRT  PTC     1  BALE          84 922                 A S GOODS  (1 ) GDN 6           LAXMI SHRI - MAHABIR TE
 571.0538253 16/11/2021  SRT  PTC     1  BALE          78 3059                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - GAURI GANE
 572.0538285 16/11/2021  SRT  PTC     1  BALE          48 1064                A S GOODS  (1 ) GODOWN 2        VIJAY LAXM - GAURI GANE
 573.0538286 16/11/2021  SRT  PTC     1  BALE          45 1063                A S GOODS  (1 ) GODOWN 2        VIJAY LAXM - GAURI GANE
 574.0538314 16/11/2021  SRT  PTC     1  BOX           60 16445               A S GOODS  (1 ) GDN 6           M S SYNTHE - RAJEEV TEX
 575.0538315 16/11/2021  SRT  PTC     1  BOX           60 16446               A S GOODS  (1 ) GDN 6           M S SYNTHE - RAJEEV TEX
 576.0538368 16/11/2021  SRT  PTC     1  BOX           60 411                 A S GOODS  (1 ) GDN 6           AAKRITI FA - BHADANI SY
 577.0538405 16/11/2021  SRT  PTC     1  BOX           60 75802               A S GOODS  (1 ) GDN 6           KAYAAN PRI - NAWAL TEXT
 578.0538412 16/11/2021  SRT  PTC     1  BOX           60 16492               A S GOODS  (1 ) GDN 6           M S SYNTHE - RAJEEV TEX
 579.0538413 16/11/2021  SRT  PTC     1  BOX           60 16491               A S GOODS  (1 ) GDN 6           M S SYNTHE - RAJEEV TEX
 580.0538487 16/11/2021  SRT  PTC     1  BALE          58 2924                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 581.0538488 16/11/2021  SRT  PTC     1  BALE          54 1053                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - SAREE SANS
 582.0538593 17/11/2021  SRT  PTC     1  BALE          48 2343                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 583.0538708 17/11/2021  SRT  PTC     1  BOX           60 16688               A S GOODS  (1 ) GDN 6           M S SYNTHE - RAJEEV TEX
 584.0538734 17/11/2021  SRT  PTC     1  BALE          84 3525                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 585.0538735 17/11/2021  SRT  PTC     1  BALE          84 3524                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 586.0538736 17/11/2021  SRT  PTC     1  BALE          90 3527                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 587.0538738 17/11/2021  SRT  PTC     1  BALE          84 3526                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 588.0538775 17/11/2021  SRT  PTC     1  BALE          65 1469                A S GOODS  (1 ) GODOWN 2        DEVI KRUPA - BINOD KUMA
 589.0538817 17/11/2021  SRT  PTC     1  BALE          78 1343                A S GOODS  (1 ) GODOWN 2        KHUSHI CRE - ARCHIT SYN
 590.0538865 18/11/2021  SRT  PTC     1  BALE          78 584                 A S GOODS  (1 ) GODOWN 2        RISHABH FA - SHREE RAM 
 591.0538983 18/11/2021  SRT  PTC     1  SMALL BO      60 848                 A S GOODS  (1 ) GODOWN 2        SHUBH LAXM - GAURI GANE
 592.0538999 18/11/2021  SRT  PTC     1  SMALL BO      60 831                 A S GOODS  (1 ) GODOWN 2        RUTVI DESI - BHADANI SY
 593.0539012 18/11/2021  SRT  PTC     1  BALE          75 776                 A S GOODS  (1 ) GODOWN 2        KESHAV MAD - ARCHIT SYN
 594.0539014 18/11/2021  SRT  PTC     1  BALE          54 781                 A S GOODS  (1 ) GODOWN 2        KESHAV MAD - ARCHIT SYN
 595.0539026 18/11/2021  SRT  PTC     1  BALE          75 3077                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - GAURI GANE
 596.0539028 18/11/2021  SRT  PTC     1  BALE          78 3079                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - BINOD KUMA
 597.0539031 18/11/2021  SRT  PTC     1  BALE          75 3078                A S GOODS  (1 ) GODOWN 2        PRIYANKA S - BINOD KUMA
 598.0539064 18/11/2021  SRT  PTC     1  BALE          48 2782                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 599.0539254 18/11/2021  SRT  PTC     1  BALE          48 1066                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 600.0539255 18/11/2021  SRT  PTC     1  BALE          48 2984                A S GOODS  (1 ) GODOWN 2        R HARISH K - GAURI GANE
 601.0539391 18/11/2021  SRT  PTC     1  BALE          70 145                 A S GOODS  (1 ) GODOWN 2        RAJENDRAKU - SHREE GANE
 602.0539393 18/11/2021  SRT  PTC     1  BALE          70 143                 A S GOODS  (1 ) GODOWN 2        RAJENDRAKU - SHREE GANE
 603.0539446 19/11/2021  SRT  PTC     1  BALE          75 1374                A S GOODS  (1 ) GODOWN 2        KHUSHI CRE - ARCHIT SYN
 604.0539448 19/11/2021  SRT  PTC     1  BALE          75 1373                A S GOODS  (1 ) GODOWN 2        KHUSHI CRE - ARCHIT SYN
 605.0539551 19/11/2021  SRT  PTC     1  BALE          84 3504                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 606.0539580 19/11/2021  SRT  PTC     1  BALE          50 2721                A S GOODS  (1 ) GODOWN 2        SHAURYA FA - ARCHIT SYN
 607.0539628 19/11/2021  SRT  PTC     1  BALE          58 2017                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
 608.0539646 19/11/2021  SRT  PTC     1  BALE          50 2395                A S GOODS  (1 ) GODOWN 2        BINOD KUMA - BINOD KUMA
 609.0539793 20/11/2021  SRT  PTC     1  BALE          48 510                 A S GOODS  (1 ) GODOWN 2        MORCHANDI  - RAJEEV TEX
 610.0539794 20/11/2021  SRT  PTC     1  BALE          78 3097                A S GOODS  (1 ) GODOWN 2        MAHIKA SIL - SAREE SANS
 611.0539803 20/11/2021  SRT  PTC     1  BALE          84 2849                A S GOODS  (1 ) GODOWN 2        RISHA CREA - MAHABIR TE
 612.0539804 20/11/2021  SRT  PTC     1  BALE          74 2848                A S GOODS  (1 ) GODOWN 2        RISHA CREA - MAHABIR TE
 613.0539824 20/11/2021  SRT  PTC     1  BALE          65 2301                A S GOODS  (1 ) GODOWN 2        HARE RAM S - SHREE LAXM
 614.0539988 20/11/2021  SRT  PTC     1  BALE          64 2038                A S GOODS  (1 ) GODOWN 2        SIMRAN SYN - POOJA TEXT
 615.0539993 20/11/2021  SRT  PTC     1  BALE          60 1718                A S GOODS  (1 ) GODOWN 2        SHREE JALA - ARCHIT SYN
 616.0540177 20/11/2021  SRT  PTC     1  BOX           60 746                 A S GOODS  (1 ) GODOWN 2        JAY GURUDE - DEVENDER T
 617.0540191 20/11/2021  SRT  PTC     1  SMALL BO      60 1032                A S GOODS  (1 ) GODOWN 2        SANWARIYA  - GAURI GANE
 618.0604334 22/11/2021  BLT  PTC     1  BALE          90 779                 C P GOODS  (1 ) GDN 5           MANGLAM TE - KAMAL HAND
 619.0604335 15/11/2021  BLT  PTC     1  BALE          90 780                 C P GOODS  (1 ) GDN 5           MANGLAM TE - KAMAL HAND
 620.0604336 15/11/2021  BLT  PTC     1  BALE          90 781                 C P GOODS  (1 ) GDN 5           MANGLAM TE - KAMAL HAND
 621.0604337 15/11/2021  BLT  PTC     1  BALE          90 782                 C P GOODS  (1 ) GDN 5           MANGLAM TE - KAMAL HAND
 622.0604338 15/11/2021  BLT  PTC     5  BALE         450 783,784,785,786,787 C P GOODS  (1 ) GDN 5           MANGLAM TE - NAWAL TEXT
 623.0604339 15/11/2021  BLT  PTC     2  BALE         180 969,970             C P GOODS  (1 ) GDN 5           LAXMI MILL - SHREE LAXM
 624.0604340 15/11/2021  BLT  PTC     2  BALE         180 979,980             C P GOODS  (1 ) GDN 5           LAXMI MILL - SHREE GANE
 625.0604349 16/11/2021  BLT  PTC     2  BALE         150 9350,9351           C P GOODS  (1 ) GDN 5           VINOD INDU - GAURI GANE
 626.0604350 16/11/2021  BLT  PTC     1  BALE          75 9352                C P GOODS  (1 ) GDN 5           VINOD INDU - GAURI GANE
 627.0604353 17/11/2021  BLT  PTC     2  BALE         170 2732/2733           C P GOODS  (1 ) GDN 5           MODELLA FA - MAHABIR TE
 628.0604354 17/11/2021  BLT  PTC     2  BALE         170 2734/2735           C P GOODS  (1 ) GDN 5           MODELLA FA - MAHABIR TE
 629.0604355 17/11/2021  BLT  PTC     2  BALE         170 2743/2744           C P GOODS  (1 ) GDN 5           MODELLA FA - MAHABIR TE
 630.0604356 17/11/2021  BLT  PTC     1  BALE          90 7521                C P GOODS  (1 ) GDN 5           PANNA MILL - MAHABIR TE
 631.0604357 17/11/2021  BLT  PTC     1  BALE          90 7522                C P GOODS  (1 ) GDN 5           PANNA MILL - MAHABIR TE
 632.0710554 27/10/2021  JTP  PTC     2  BALE         110 3178/79             C P GOODS  (4 ) PTC GDN 1       M TARUN &  - BINOD KUMA
 633.0710554 27/10/2021  JTP  PTC     2  BALE         110 3178/79             C P GOODS  (4 ) PTC GDN 1       M TARUN &  - BINOD KUMA
 634.0710768 19/11/2021  JTP  PTC     1  BALE          55 332                 C P GOODS  (1 ) GDN 5           JAY VAIBHA - MAHESH SYN
 635.1400385 07/04/2021  SRT  PTC     1  BALE          70 86                  A S GOODS  (4 ) PTC PARKING     ARVIND SIL - GULATI CLO
=============================================================================================================================================
Total:    649         42668
=============================================================================================================================================